package CreepCamp

import ClosureEvents
import BattleArea
import MapState
import initlater CreepCampGroup
import initlater Battle

public class CreepCamp
	vec2 pos
	CreepCampGroup campGroup
	Battle currBattle = null

	construct(vec2 initPos)
		pos = initPos
		createNewCampGroup()
		EventListener.add(EVENT_PLAYER_UNIT_ATTACKED) ->
			if currBattle == null
			and campGroup != null
			and campGroup.getOnMapUnit() == GetAttacker()
				currBattle = new Battle(
					GetAttackedUnitBJ().getOwner(),
					this,
					campGroup,
					getRandomBattleArea())

	function createNewCampGroup()
		// need to make other one instantly?
		campGroup = new CreepCampGroup(this)

	function getPos() returns vec2
		return pos

	function toRestore()
		mapState.increaseLevel(1) // .25 orig
		mapState.addCreepCampToRestoreQueue(this)
		currBattle = null
		campGroup = null