package CreepCamp

import ClosureEvents
import BattleArea
import MapState
import initlater CreepCampGroup
import initlater BattleForCamp

public class CreepCamp
	vec2 pos
	CreepCampGroup campGroup
	BattleForCamp currBattle = null

	construct(vec2 initPos)
		pos = initPos
		createNewCampGroup()
		EventListener.add(EVENT_PLAYER_UNIT_ATTACKED) ->
			if campGroup != null
			and campGroup.getOnMapUnit() == GetAttacker()
				if currBattle != null
					currBattle.enterPlayerIntoBattle(GetAttacker().getOwner())
				else
					currBattle = new BattleForCamp(campGroup, getRandomBattleArea(), this)
						..enterPlayerIntoBattle(GetAttackedUnitBJ().getOwner())

	function createNewCampGroup()
		// need to make other one instantly?
		campGroup = new CreepCampGroup(pos)

	function getPos() returns vec2
		return pos

	function toRestore()
		mapState.increaseLevel(1) // .25 orig
		mapState.addCreepCampToRestoreQueue(this)
		currBattle = null
		campGroup = null