package DropTables

import DropTable
import MapState

import Armor
import Axe
import Belt
import BreakerOfVenom
import Brigandine
import Gloves
import HightBoots
import HurryBoots
import Knife
import LuckyBracers
import MageBracers
import MageCape
import MagicCrown
import ManaShield
import Mantie
import MarvelousRing
import MisleadingCloak
import Pants
import RescueShirt
import RingOfHaste
import Shoulder
import Staff

import MagicCloak

public constant commonDropTable = new DropTable()
	..addDropItem(ARMOR_ID)
	..addDropItem(AXE_ID)
	..addDropItem(BELT_ID)
	..addDropItem(BREAKER_OF_VENOM_ID)
	..addDropItem(BRIGANDINE_ID)
	..addDropItem(GLOVES_ID)
	..addDropItem(HIGHT_BOOTS_ID)
	..addDropItem(HURRY_BOOTS_ID)
	..addDropItem(KNIFE_ID)
	..addDropItem(LUCKY_BRACERS_ID)
	..addDropItem(MAGE_BRACERS_ID)
	..addDropItem(MAGE_CAPE_ID)
	..addDropItem(MAGIC_CROWN_ID)
	..addDropItem(MANA_SHIELD_ID)
	..addDropItem(MANTIE_ID)
	..addDropItem(MARVELOUS_RING_ID)
	..addDropItem(MISLEADING_CLOAK_ID)
	..addDropItem(PANTS_ID)
	..addDropItem(RESCUE_SHIRT_ID)
	..addDropItem(RING_OF_HASTE_ID)
	..addDropItem(SHOULDER_ID)
	..addDropItem(STAFF_ID)

public constant uncommonDropTable = new DropTable()
	..addDropItem(MAGIC_CLOAK_ID)

public constant rareDropTable = new DropTable()
	..addDropItem(MAGIC_CLOAK_ID)

public constant epicDropTable = new DropTable()
	..addDropItem(MAGIC_CLOAK_ID)

public constant uniqueDropTable = new DropTable()
	..addDropItem(MAGIC_CLOAK_ID)

class GenerateDropTable
	DropTable dropTable

	construct()
		let lvl = mapState.getIncreasedLevel().toInt()
		dropTable = new DropTable()
		for i = 0 to 22 - 23 // 23 -> lvl
			dropTable.addDropNothing()
		for i = 0 to lvl
			dropTable.addDropItem(commonDropTable.getRandomItem())
		if lvl > 10
			for i = 0 to lvl - 10
				dropTable.addDropItem(uncommonDropTable.getRandomItem())
		if lvl >= 20
			dropTable.addDropItem(uniqueDropTable.getRandomItem())
		if lvl >= 40
			dropTable.addDropItem(rareDropTable.getRandomItem())
		if lvl >= 50
			dropTable.addDropItem(epicDropTable.getRandomItem())

	function getDropTable() returns DropTable
		return dropTable
