package DropTables

import DropTable
import MapState
import CommonDropTable

import MagicCloak

public constant uncommonDropTable = new DropTable()
	..addDropItem(MAGIC_CLOAK_ID)

public constant rareDropTable = new DropTable()
	..addDropItem(MAGIC_CLOAK_ID)

public constant epicDropTable = new DropTable()
	..addDropItem(MAGIC_CLOAK_ID)

public constant uniqueDropTable = new DropTable()
	..addDropItem(MAGIC_CLOAK_ID)

public class GenerateDropTable
	DropTable dropTable

	construct()
		let lvl = mapState.getIncreasedLevel().toInt()
		dropTable = new DropTable()
		for i = 0 to 22 - 23 // 23 -> lvl
			dropTable.addDropNothing()
		for i = 0 to lvl
			dropTable.addDropItem(commonDropTable.getRandomItem())
		if lvl > 10
			for i = 0 to lvl - 10
				dropTable.addDropItem(uncommonDropTable.getRandomItem())
		if lvl >= 20
			dropTable.addDropItem(uniqueDropTable.getRandomItem())
		if lvl >= 40
			dropTable.addDropItem(rareDropTable.getRandomItem())
		if lvl >= 50
			dropTable.addDropItem(epicDropTable.getRandomItem())

	function getDropTable() returns DropTable
		return dropTable
