package DropTables

import DropTable
import MapState

import CommonDropTable
import UncommonDropTable
import RareDropTable
import EpicDropTable
import UniqueDropTable

public class GenerateDropTable
	DropTable dropTable

	construct()
		let lvl = mapState.getIncreasedLevel().toInt()
		dropTable = new DropTable()
		for i = 0 to 22 - lvl
			dropTable.addDropNothing()
		for i = 0 to lvl
			dropTable.addDropItem(commonDropTable.getRandomItem())
		if lvl > 10
			for i = 0 to lvl - 10
				dropTable.addDropItem(uncommonDropTable.getRandomItem())
		if lvl >= 20
			dropTable.addDropItem(uniqueDropTable.getRandomItem())
		if lvl >= 40
			dropTable.addDropItem(rareDropTable.getRandomItem())
		if lvl >= 50
			dropTable.addDropItem(epicDropTable.getRandomItem())

	function getDropTable() returns DropTable
		return dropTable

	ondestroy
		destroy dropTable