package Main

import ClosureTimers
import MapState
import GlobalMapController
import Tavern

init
	new GlobalMapController()
	SetTimeOfDay(12)
	createUnit(players[PLAYER_NEUTRAL_PASSIVE], TAVERN_ID, gg_rct_InitialPos.getCenter(), angle(200))

	doAfter(1) ->
		let multi = CreateMultiboard()
		multi
			..setRowCount(1)
			..setColumnCount(1)
			..setTitle("Difficulity")
			..setItemsValue("0")
			..display(true)

		doPeriodically(30) cb ->
			multi.setTitle("Difficulity: " + mapState.getIncreasedLevel().toString(2) + "%")