package MapState

import HashSet
import Players
import initlater CreepCamp

class MapState
  static constant centerOfGlobalMap = vec2(-2243, -3770)
  static constant topOfGlobalMap = vec2(-2243, 8700)
  constant creepCampsToRestore = new HashSet<CreepCamp>()
  int difficalityLevel = 1
  real increasedLevel = -1.

  function getDifficalityLevel() returns int
    return difficalityLevel

  function setDifficalityLevel(int val)
    difficalityLevel = val

  function getIncreasedLevel() returns real
    return increasedLevel
  
  function increaseLevel()
    increasedLevel += 1 / playersInstances.getAlivePlayersNum()
  
  function increaseLevel(real increase)
    increasedLevel += increase

  function addCreepCampToRestoreQueue(CreepCamp creepCamp)
    if not creepCampsToRestore.has(creepCamp)
      creepCampsToRestore.add(creepCamp)

public let mapState = new MapState()