package Players

import HashSet
import HashMap
import LinkedList
import PlayerInstance

constant playerToCastleRect = new HashMap<int, rect>()
	..put(0, gg_rct_Player0Castle)
	..put(1, gg_rct_Player1Castle)
	..put(2, gg_rct_Player2Castle)
	..put(3, gg_rct_Player3Castle)
	..put(4, gg_rct_Player4Castle)
	..put(5, gg_rct_Player5Castle)
	..put(6, gg_rct_Player6Castle)
	..put(7, gg_rct_Player7Castle)
	..put(8, gg_rct_Player8Castle)
	..put(9, gg_rct_Player9Castle)
	..put(10, gg_rct_Player10Castle)
	..put(11, gg_rct_Player11Castle)

constant playerToCastleHeroPosRect = new HashMap<int, rect>()
	..put(0, gg_rct_Player0CastleHero)
	..put(1, gg_rct_Player1CastleHero)
	..put(2, gg_rct_Player2CastleHero)
	..put(3, gg_rct_Player3CastleHero)
	..put(4, gg_rct_Player4CastleHero)
	..put(5, gg_rct_Player5CastleHero)
	..put(6, gg_rct_Player6CastleHero)
	..put(7, gg_rct_Player7CastleHero)
	..put(8, gg_rct_Player8CastleHero)
	..put(9, gg_rct_Player9CastleHero)
	..put(10, gg_rct_Player10CastleHero)
	..put(11, gg_rct_Player11CastleHero)

constant playerToCastleCommonShopsRect = new HashMap<int, rect>()
	..put(0, gg_rct_Player0CastleShop0)
	..put(1, gg_rct_Player1CastleShop0)
	..put(2, gg_rct_Player2CastleShop0)
	..put(3, gg_rct_Player3CastleShop0)
	..put(4, gg_rct_Player4CastleShop0)
	..put(5, gg_rct_Player5CastleShop0)
	..put(6, gg_rct_Player6CastleShop0)
	..put(7, gg_rct_Player7CastleShop0)
	..put(8, gg_rct_Player8CastleShop0)
	..put(9, gg_rct_Player9CastleShop0)
	..put(10, gg_rct_Player10CastleShop0)
	..put(11, gg_rct_Player11CastleShop0)

constant playerToCastleRecieptsShopsRect = new HashMap<int, rect>()
	..put(0, gg_rct_Player0CastleShop1)
	..put(1, gg_rct_Player1CastleShop1)
	..put(2, gg_rct_Player2CastleShop1)
	..put(3, gg_rct_Player3CastleShop1)
	..put(4, gg_rct_Player4CastleShop1)
	..put(5, gg_rct_Player5CastleShop1)
	..put(6, gg_rct_Player6CastleShop1)
	..put(7, gg_rct_Player7CastleShop1)
	..put(8, gg_rct_Player8CastleShop1)
	..put(9, gg_rct_Player9CastleShop1)
	..put(10, gg_rct_Player10CastleShop1)
	..put(11, gg_rct_Player11CastleShop1)

public class Players
	constant HashMap<int, PlayerInstance> instances = new HashMap<int, PlayerInstance>()
	constant HashList<PlayerInstance> instancesList = new HashList<PlayerInstance>()

	construct()
		for i = 0 to 11
			let instance = new PlayerInstance(players[i])
				..setVisibleRect(gg_rct_InitSelectHeroRegion)
				..setPositionOfHeroInCastle(playerToCastleHeroPosRect.get(i))
				..createShopsOnRects(playerToCastleCommonShopsRect.get(i), playerToCastleRecieptsShopsRect.get(i))

			instances.put(players[i].getId(), instance)
			instancesList.add(instance)

	static function isAllPlayersAllies(HashSet<PlayerInstance> playersInstances) returns bool
		let alliesStates = new LinkedList<bool>()
		let firstPlayer = playersInstances.get(0)
		let playersIterator = playersInstances.iterator()..next()
		for p from playersIterator
			alliesStates.add(firstPlayer.isAllyOf(p.getPlayer()))
		playersIterator.close()
		let isNotAllAllies = alliesStates.has(false)
		destroy alliesStates
		return not isNotAllAllies

	function getAlivePlayersNum() returns int
		int inGame = 0
		let itr = instancesList.iterator()
		for i from itr
			if i.getPlayer().isIngame()
				inGame++
		itr.close()
		return inGame

	function get(int playerId) returns PlayerInstance
		return instances.get(playerId)

public constant playersInstances = new Players()
