globals
    // User-defined
dialog udg_dia= null

    // Generated
rect gg_rct_BattleAreaBeach= null
rect gg_rct_BattleAreaBeachSpawnCreeps= null
rect gg_rct_BattleAreaBeachSpawnHero= null
rect gg_rct_BattleAreaBridge= null
rect gg_rct_BattleAreaBridgeSpawnCreeps= null
rect gg_rct_BattleAreaBridgeSpawnHero= null
rect gg_rct_BattleAreaDangeonSpawnCreeps= null
rect gg_rct_BattleAreaDangeonSpawnHero= null
rect gg_rct_BattleAreaDesert= null
rect gg_rct_BattleAreaDesertSpawnCreeps= null
rect gg_rct_BattleAreaDesertSpawnHero= null
rect gg_rct_BattleAreaDesertWeather= null
rect gg_rct_BattleAreaDangeon= null
rect gg_rct_BattleAreaForestSpawnCreeps= null
rect gg_rct_BattleAreaForestSpawnHero= null
rect gg_rct_BattleAreaForestWeather= null
rect gg_rct_BattleAreaGoldMine= null
rect gg_rct_BattleAreaGoldMineSpawnCreeps= null
rect gg_rct_BattleAreaGoldMineSpawnHero= null
rect gg_rct_BattleAreaJungles= null
rect gg_rct_BattleAreaJunglesSpawnCreeps= null
rect gg_rct_BattleAreaJunglesSpawnHero= null
rect gg_rct_InitialPos= null
rect gg_rct_Player0Castle= null
rect gg_rct_Player0CastleHero= null
rect gg_rct_Player0Treasury= null
rect gg_rct_Player10Castle= null
rect gg_rct_Player10CastleHero= null
rect gg_rct_Player11Castle= null
rect gg_rct_Player11CastleHero= null
rect gg_rct_Player1Castle= null
rect gg_rct_Player1CastleHero= null
rect gg_rct_Player2Castle= null
rect gg_rct_Player2CastleHero= null
rect gg_rct_Player3Castle= null
rect gg_rct_Player3CastleHero= null
rect gg_rct_Player4Castle= null
rect gg_rct_Player4CastleHero= null
rect gg_rct_Player5Castle= null
rect gg_rct_Player5CastleHero= null
rect gg_rct_Player6Castle= null
rect gg_rct_Player6CastleHero= null
rect gg_rct_Player7Castle= null
rect gg_rct_Player7CastleHero= null
rect gg_rct_Player8Castle= null
rect gg_rct_Player8CastleHero= null
rect gg_rct_Player9Castle= null
rect gg_rct_Player9CastleHero= null
rect gg_rct_Spawn1= null
rect gg_rct_Spawn2= null
rect gg_rct_InitSelectHeroRegion= null
rect gg_rct_GlobalMapAreaForDropItems= null
rect gg_rct_Spawn3= null
rect gg_rct_Spawn4= null
rect gg_rct_Spawn5= null
rect gg_rct_Spawn6= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// jam-heroes
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Apr 13 20:47:42 2019
//   Map Author: MaxSvargal
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
    set udg_dia=DialogCreate()
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, - 14080.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 15104.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 14400.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 14720.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 14784.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 14848.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 14592.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 14336.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 14208.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 14464.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 14976.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, - 12544.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 12288.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 12032.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 11904.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 12160.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 12672.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 12416.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 12800.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 11776.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 12096.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 12480.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer2 takes nothing returns nothing
    local player p= Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, - 9472.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 10496.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 9792.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 10112.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 10176.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 10240.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 9984.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 9728.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 9600.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 9856.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 10368.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer3 takes nothing returns nothing
    local player p= Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, - 7168.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 8192.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 7488.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 7808.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 7872.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 7936.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 7680.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 7424.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 7296.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 7552.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 8064.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer4 takes nothing returns nothing
    local player p= Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, - 4864.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 5888.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 5184.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 5504.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 5568.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 5632.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 5376.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 5120.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 4992.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 5248.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 5760.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer5 takes nothing returns nothing
    local player p= Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, - 2560.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 3584.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 2880.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 3200.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 3264.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 3328.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 3072.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 2816.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 2688.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 2944.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 3456.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer6 takes nothing returns nothing
    local player p= Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, - 256.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 1280.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 576.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 896.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, - 960.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 1024.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 768.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, - 512.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 384.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 640.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, - 1152.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer7 takes nothing returns nothing
    local player p= Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, 2048.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 1024.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, 1728.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 1408.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, 1344.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 1280.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 1536.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 1792.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 1920.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 1664.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 1152.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer8 takes nothing returns nothing
    local player p= Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, 4352.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 3328.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, 4032.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 3712.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, 3648.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 3584.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 3840.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 4096.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 4224.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 3968.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 3456.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, 6656.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 5632.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, 6336.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 6016.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, 5952.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 5888.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 6144.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 6400.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 6528.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 6272.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 5760.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, 8960.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 7936.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, 8640.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 8320.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, 8256.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 8192.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 8448.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 8704.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 8832.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 8576.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 8064.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ncop', 14336.0, 11264.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 10240.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, 10944.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 10624.0, 270.000)
    set u=CreateUnit(p, 'ncp3', 13760.0, 10560.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 10496.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 10752.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14336.0, 11008.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 11136.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 10880.0, 270.000)
    set u=CreateUnit(p, 'ncop', 14080.0, 10368.0, 270.000)
endfunction

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'nmrc', 320.0, - 6848.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(1))
    set u=CreateUnit(p, 'nmrc', - 6784.0, - 7808.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(1))
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ngol', 5984.0, - 7008.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngme', - 2240.0, - 3776.0, 270.000)
    set u=CreateUnit(p, 'ngol', - 4448.0, 8160.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 9952.0, 5984.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 12960.0, 1504.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', 5984.0, 5216.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', 8800.0, 672.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', 1376.0, 8032.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', 2976.0, - 8608.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 5536.0, - 12192.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 12640.0, - 8416.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 9632.0, - 12512.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', 8992.0, - 7776.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', 160.0, - 13280.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 2336.0, - 11616.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', 2272.0, - 11296.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 4448.0, - 9568.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 12192.0, - 4320.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 7328.0, - 9888.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 224.0, - 9568.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 2336.0, - 8416.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', - 7584.0, - 6880.0, 270.000)
    call SetResourceAmount(u, 12500)
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'nlv1', - 5536.8, - 11908.6, 265.481)
    set u=CreateUnit(p, 'nlv1', - 5554.9, - 13105.4, 267.448)
    set u=CreateUnit(p, 'nlv1', - 5527.3, - 13889.7, 266.918)
    set u=CreateUnit(p, 'nlv1', - 4664.9, - 12765.3, 235.158)
    set u=CreateUnit(p, 'nlv1', - 6377.9, - 11897.4, - 65.501)
    set u=CreateUnit(p, 'nlv1', - 6659.8, - 13328.6, 183.221)
    set u=CreateUnit(p, 'nlv1', - 4193.0, - 14216.6, 89.416)
    set u=CreateUnit(p, 'nlv1', - 4345.3, - 13431.4, 111.944)
    set u=CreateUnit(p, 'nlv1', - 7021.0, - 14410.9, 77.642)
    set u=CreateUnit(p, 'nlv1', - 8251.1, - 14220.3, 350.109)
    set u=CreateUnit(p, 'nlv1', - 7400.3, - 13703.3, 327.520)
    set u=CreateUnit(p, 'nlv2', - 6839.0, - 5942.6, 273.676)
    set u=CreateUnit(p, 'nlv1', - 8637.5, - 13459.5, 296.431)
    set u=CreateUnit(p, 'nlv1', - 8125.9, - 12761.2, 247.976)
    set u=CreateUnit(p, 'nlv1', - 6653.0, - 12519.9, - 37.893)
    set u=CreateUnit(p, 'nlv1', - 4566.9, - 12114.6, 256.735)
    set u=CreateUnit(p, 'nlv2', - 4116.8, - 9375.8, 278.165)
    set u=CreateUnit(p, 'nlv1', - 2934.2, - 14296.0, 235.090)
    set u=CreateUnit(p, 'nlv1', - 2349.1, - 11312.0, 241.815)
    set u=CreateUnit(p, 'nlv1', - 6523.0, - 9533.9, 273.192)
    set u=CreateUnit(p, 'nlv1', - 6860.8, - 10544.2, 272.846)
    set u=CreateUnit(p, 'nlv1', - 6051.9, - 10199.6, 290.763)
    set u=CreateUnit(p, 'nlv1', - 6637.8, - 8913.1, 273.192)
    set u=CreateUnit(p, 'nlv1', - 5608.9, - 8267.2, 244.312)
    set u=CreateUnit(p, 'nlv1', - 8037.1, - 7978.2, 325.173)
    set u=CreateUnit(p, 'nlv1', - 7536.8, - 12137.7, 247.976)
    set u=CreateUnit(p, 'nlv1', - 6525.0, - 11204.4, 247.976)
    set u=CreateUnit(p, 'nlv1', - 5303.4, - 10942.2, 278.597)
    set u=CreateUnit(p, 'nlv1', - 4171.1, - 11439.7, 88.771)
    set u=CreateUnit(p, 'nlv1', - 4316.5, - 14746.4, 267.608)
    set u=CreateUnit(p, 'nlv1', - 3412.2, - 14909.6, 164.494)
    set u=CreateUnit(p, 'nlv1', 333.3, - 14485.2, 241.815)
    set u=CreateUnit(p, 'nlv1', - 3422.5, - 13804.0, 284.108)
    set u=CreateUnit(p, 'nlv1', - 199.6, - 14071.7, 241.815)
    set u=CreateUnit(p, 'nlv1', - 3627.0, - 12800.4, 267.608)
    set u=CreateUnit(p, 'nlv1', - 2798.1, - 13380.8, 249.616)
    set u=CreateUnit(p, 'nlv1', - 3348.5, - 11541.9, 241.815)
    set u=CreateUnit(p, 'nlv1', - 2051.6, - 14702.9, 272.441)
    set u=CreateUnit(p, 'nlv1', - 1855.0, - 13830.5, 258.800)
    set u=CreateUnit(p, 'nlv1', - 2276.1, - 12840.3, 273.705)
    set u=CreateUnit(p, 'nlv1', - 3395.3, - 12190.1, 299.271)
    set u=CreateUnit(p, 'nlv2', - 6732.4, - 8185.2, - 86.324)
    set u=CreateUnit(p, 'nlv1', - 783.3, - 14604.3, 241.815)
    set u=CreateUnit(p, 'nlv1', - 907.7, - 13512.7, 241.815)
    set u=CreateUnit(p, 'nlv1', 138.9, - 13007.7, 241.815)
    set u=CreateUnit(p, 'nlv1', 1880.9, - 13584.0, 241.815)
    set u=CreateUnit(p, 'nlv1', - 12641.1, - 6937.6, 247.976)
    set u=CreateUnit(p, 'nlv1', - 13303.2, - 6365.2, 257.435)
    set u=CreateUnit(p, 'nlv1', - 13581.7, - 5582.7, 252.528)
    set u=CreateUnit(p, 'nlv1', - 14281.5, - 5816.4, - 38.525)
    set u=CreateUnit(p, 'nlv1', - 12691.6, - 5444.0, 247.976)
    set u=CreateUnit(p, 'nlv1', - 12938.3, - 4474.9, - 83.615)
    set u=CreateUnit(p, 'nlv1', - 13717.6, - 4715.2, - 21.560)
    set u=CreateUnit(p, 'nlv1', - 14425.9, - 3720.9, - 62.264)
    set u=CreateUnit(p, 'nlv1', - 12891.9, - 3831.0, 184.038)
    set u=CreateUnit(p, 'nlv1', - 11870.2, - 4342.2, 202.779)
    set u=CreateUnit(p, 'nlv1', - 10949.2, - 4376.9, - 10.708)
    set u=CreateUnit(p, 'nlv1', - 10940.4, - 5416.9, - 44.952)
    set u=CreateUnit(p, 'nlv1', - 10011.5, - 13221.4, 241.815)
    set u=CreateUnit(p, 'nlv1', - 9843.4, - 5687.4, - 62.909)
    set u=CreateUnit(p, 'nlv1', - 9271.9, - 6777.6, - 83.086)
    set u=CreateUnit(p, 'nlv1', - 10122.6, - 6525.9, 261.574)
    set u=CreateUnit(p, 'nlv1', - 10969.0, - 6401.0, 264.146)
    set u=CreateUnit(p, 'nlv1', - 11946.8, - 5849.8, 243.412)
    set u=CreateUnit(p, 'nlv1', - 10200.7, - 12332.9, 241.815)
    set u=CreateUnit(p, 'nlv1', - 11620.8, - 7104.8, 247.976)
    set u=CreateUnit(p, 'nlv1', - 9085.3, - 12854.9, 241.815)
    set u=CreateUnit(p, 'nlv1', - 12317.6, - 8613.0, - 21.833)
    set u=CreateUnit(p, 'nlv1', - 8920.5, - 11417.3, 241.815)
    set u=CreateUnit(p, 'nlv1', - 11918.9, - 9374.5, 247.976)
    set u=CreateUnit(p, 'nlv1', - 9491.2, - 12243.6, 241.815)
    set u=CreateUnit(p, 'nlv1', - 11950.9, - 10735.1, 144.861)
    set u=CreateUnit(p, 'nlv1', - 12966.5, - 10075.9, 112.624)
    set u=CreateUnit(p, 'nlv1', - 13162.6, - 8935.9, 107.489)
    set u=CreateUnit(p, 'nlv1', - 11463.5, - 8346.6, 247.976)
    set u=CreateUnit(p, 'nlv1', - 9230.7, - 7462.8, - 76.844)
    set u=CreateUnit(p, 'nlv1', 950.7, - 14146.6, 241.815)
    set u=CreateUnit(p, 'nlv1', 1749.4, - 14411.7, 241.815)
    set u=CreateUnit(p, 'nlv1', - 8301.8, - 11868.9, 241.815)
    set u=CreateUnit(p, 'nlv1', - 9574.1, - 11035.1, 241.815)
    set u=CreateUnit(p, 'nlv1', - 11298.3, - 11589.0, 241.815)
    set u=CreateUnit(p, 'nlv1', - 10692.2, - 11132.6, 241.815)
    set u=CreateUnit(p, 'nlv1', - 10948.7, - 10562.3, 241.815)
    set u=CreateUnit(p, 'nlv1', - 11530.0, - 9856.7, 241.815)
    set u=CreateUnit(p, 'nlv1', - 9872.4, - 9032.0, 241.815)
    set u=CreateUnit(p, 'nlv1', - 10448.4, - 10018.7, 241.815)
    set u=CreateUnit(p, 'nlv1', - 9345.4, - 10225.1, 241.815)
    set u=CreateUnit(p, 'nlv1', - 8948.6, - 9591.3, 241.815)
    set u=CreateUnit(p, 'nlv1', - 8197.2, - 10015.0, 241.815)
    set u=CreateUnit(p, 'nlv1', - 7565.4, - 9806.6, 241.815)
    set u=CreateUnit(p, 'nlv1', - 10852.1, - 9354.0, 241.815)
    set u=CreateUnit(p, 'nlv1', - 10046.2, - 11659.1, 241.815)
    set u=CreateUnit(p, 'nlv1', - 8245.7, - 10617.3, 241.815)
    set u=CreateUnit(p, 'nlv1', - 7523.0, - 11180.7, 241.815)
    set u=CreateUnit(p, 'nlv2', 399.7, - 7164.9, 278.165)
    set u=CreateUnit(p, 'nlv1', - 2708.0, - 10219.4, 241.815)
    set u=CreateUnit(p, 'nlv1', - 1954.9, - 10364.8, 241.815)
    set u=CreateUnit(p, 'nlv1', - 1385.8, - 9702.4, 241.815)
    set u=CreateUnit(p, 'nlv1', - 498.5, - 10474.3, 241.815)
    set u=CreateUnit(p, 'nlv1', - 3323.0, - 10704.6, 241.815)
    set u=CreateUnit(p, 'nlv1', - 3827.3, - 9926.2, 241.815)
    set u=CreateUnit(p, 'nlv1', - 4704.9, - 10323.6, 241.815)
    set u=CreateUnit(p, 'nlv1', - 8208.9, - 8933.3, 241.815)
    set u=CreateUnit(p, 'nlv1', - 9258.7, - 8360.2, 241.815)
    set u=CreateUnit(p, 'nlv1', - 10577.9, - 7810.9, 241.815)
    set u=CreateUnit(p, 'nlv1', 1278.8, - 13359.2, 241.815)
    set u=CreateUnit(p, 'nlv2', - 2335.4, - 7885.0, 278.165)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
    call CreateBuildingsForPlayer1()
    call CreateBuildingsForPlayer2()
    call CreateBuildingsForPlayer3()
    call CreateBuildingsForPlayer4()
    call CreateBuildingsForPlayer5()
    call CreateBuildingsForPlayer6()
    call CreateBuildingsForPlayer7()
    call CreateBuildingsForPlayer8()
    call CreateBuildingsForPlayer9()
    call CreateBuildingsForPlayer10()
    call CreateBuildingsForPlayer11()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings()
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_BattleAreaBeach=Rect(1856.0, 12864.0, 6144.0, 15328.0)
    set gg_rct_BattleAreaBeachSpawnCreeps=Rect(5056.0, 14240.0, 5568.0, 14848.0)
    set gg_rct_BattleAreaBeachSpawnHero=Rect(2560.0, 14336.0, 3072.0, 14880.0)
    set gg_rct_BattleAreaBridge=Rect(- 2496.0, 13056.0, 992.0, 15392.0)
    set we=AddWeatherEffect(gg_rct_BattleAreaBridge, 'WOlw')
    call EnableWeatherEffect(we, true)
    set gg_rct_BattleAreaBridgeSpawnCreeps=Rect(480.0, 13920.0, 704.0, 14176.0)
    set gg_rct_BattleAreaBridgeSpawnHero=Rect(- 2016.0, 13856.0, - 1632.0, 14208.0)
    set gg_rct_BattleAreaDangeonSpawnCreeps=Rect(9504.0, 13312.0, 10048.0, 13760.0)
    set gg_rct_BattleAreaDangeonSpawnHero=Rect(6848.0, 14560.0, 7200.0, 14912.0)
    set gg_rct_BattleAreaDesert=Rect(- 11616.0, 13312.0, - 7680.0, 14976.0)
    set gg_rct_BattleAreaDesertSpawnCreeps=Rect(- 8512.0, 13760.0, - 8000.0, 14368.0)
    set gg_rct_BattleAreaDesertSpawnHero=Rect(- 11456.0, 13952.0, - 10944.0, 14560.0)
    set gg_rct_BattleAreaDesertWeather=Rect(- 11008.0, 13568.0, - 7648.0, 15040.0)
    set gg_rct_BattleAreaDangeon=Rect(6400.0, 12896.0, 10592.0, 15392.0)
    set we=AddWeatherEffect(gg_rct_BattleAreaDangeon, 'FDwh')
    call EnableWeatherEffect(we, true)
    set gg_rct_BattleAreaForestSpawnCreeps=Rect(- 3840.0, 13536.0, - 3392.0, 13984.0)
    set gg_rct_BattleAreaForestSpawnHero=Rect(- 6752.0, 14336.0, - 6240.0, 14944.0)
    set gg_rct_BattleAreaForestWeather=Rect(- 7072.0, 13184.0, - 3136.0, 15264.0)
    set we=AddWeatherEffect(gg_rct_BattleAreaForestWeather, 'RLlr')
    call EnableWeatherEffect(we, true)
    set gg_rct_BattleAreaGoldMine=Rect(10816.0, 13152.0, 15360.0, 15296.0)
    set we=AddWeatherEffect(gg_rct_BattleAreaGoldMine, 'LRma')
    call EnableWeatherEffect(we, true)
    set gg_rct_BattleAreaGoldMineSpawnCreeps=Rect(14272.0, 13536.0, 14688.0, 13952.0)
    set gg_rct_BattleAreaGoldMineSpawnHero=Rect(11040.0, 13184.0, 11360.0, 13472.0)
    set gg_rct_BattleAreaJungles=Rect(- 15424.0, 13376.0, - 12352.0, 15168.0)
    set we=AddWeatherEffect(gg_rct_BattleAreaJungles, 'LRaa')
    call EnableWeatherEffect(we, true)
    set gg_rct_BattleAreaJunglesSpawnCreeps=Rect(- 13088.0, 13952.0, - 12672.0, 14368.0)
    set gg_rct_BattleAreaJunglesSpawnHero=Rect(- 15168.0, 13888.0, - 14752.0, 14304.0)
    set gg_rct_InitialPos=Rect(- 14816.0, - 15296.0, - 14496.0, - 14976.0)
    set gg_rct_Player0Castle=Rect(13152.0, - 15488.0, 15264.0, - 13696.0)
    set gg_rct_Player0CastleHero=Rect(14560.0, - 14816.0, 14976.0, - 14400.0)
    set gg_rct_Player0Treasury=Rect(11488.0, - 15680.0, 12576.0, - 13664.0)
    set gg_rct_Player10Castle=Rect(13152.0, 7520.0, 15296.0, 9344.0)
    set gg_rct_Player10CastleHero=Rect(14592.0, 8192.0, 15008.0, 8608.0)
    set gg_rct_Player11Castle=Rect(13152.0, 9856.0, 15296.0, 11680.0)
    set gg_rct_Player11CastleHero=Rect(14592.0, 10528.0, 15008.0, 10944.0)
    set gg_rct_Player1Castle=Rect(13152.0, - 13216.0, 15296.0, - 11392.0)
    set gg_rct_Player1CastleHero=Rect(14592.0, - 12544.0, 15008.0, - 12128.0)
    set gg_rct_Player2Castle=Rect(13152.0, - 10880.0, 15296.0, - 9056.0)
    set gg_rct_Player2CastleHero=Rect(14592.0, - 10208.0, 15008.0, - 9792.0)
    set gg_rct_Player3Castle=Rect(13152.0, - 8608.0, 15296.0, - 6784.0)
    set gg_rct_Player3CastleHero=Rect(14592.0, - 7936.0, 15008.0, - 7520.0)
    set gg_rct_Player4Castle=Rect(13152.0, - 6304.0, 15296.0, - 4480.0)
    set gg_rct_Player4CastleHero=Rect(14592.0, - 5632.0, 15008.0, - 5216.0)
    set gg_rct_Player5Castle=Rect(13152.0, - 3968.0, 15296.0, - 2144.0)
    set gg_rct_Player5CastleHero=Rect(14592.0, - 3296.0, 15008.0, - 2880.0)
    set gg_rct_Player6Castle=Rect(13152.0, - 1696.0, 15296.0, 128.0)
    set gg_rct_Player6CastleHero=Rect(14592.0, - 1024.0, 15008.0, - 608.0)
    set gg_rct_Player7Castle=Rect(13152.0, 640.0, 15296.0, 2464.0)
    set gg_rct_Player7CastleHero=Rect(14592.0, 1312.0, 15008.0, 1728.0)
    set gg_rct_Player8Castle=Rect(13152.0, 2912.0, 15296.0, 4736.0)
    set gg_rct_Player8CastleHero=Rect(14592.0, 3584.0, 15008.0, 4000.0)
    set gg_rct_Player9Castle=Rect(13152.0, 5248.0, 15296.0, 7072.0)
    set gg_rct_Player9CastleHero=Rect(14592.0, 5920.0, 15008.0, 6336.0)
    set gg_rct_Spawn1=Rect(- 5760.0, - 14816.0, - 5536.0, - 14624.0)
    set gg_rct_Spawn2=Rect(- 11232.0, - 12928.0, - 11008.0, - 12736.0)
    set gg_rct_InitSelectHeroRegion=Rect(- 15776.0, - 15936.0, - 13600.0, - 13792.0)
    set gg_rct_GlobalMapAreaForDropItems=Rect(- 11200.0, - 11168.0, 6848.0, 4160.0)
    set gg_rct_Spawn3=Rect(- 13856.0, - 7776.0, - 13632.0, - 7584.0)
    set gg_rct_Spawn4=Rect(224.0, - 15200.0, 448.0, - 15008.0)
    set gg_rct_Spawn5=Rect(5504.0, - 12512.0, 5728.0, - 12320.0)
    set gg_rct_Spawn6=Rect(8832.0, - 8128.0, 9056.0, - 7936.0)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(1), true)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(2), true)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(3), true)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(4), true)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(5), true)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(6), true)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(7), true)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(8), true)
    call SetPlayerController(Player(8), MAP_CONTROL_USER)

    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(9), true)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 10)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(10), true)
    call SetPlayerController(Player(10), MAP_CONTROL_USER)

    // Player 11
    call SetPlayerStartLocation(Player(11), 11)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(11), true)
    call SetPlayerController(Player(11), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerTeam(Player(5), 0)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerTeam(Player(7), 0)
    call SetPlayerTeam(Player(8), 0)
    call SetPlayerTeam(Player(9), 0)
    call SetPlayerTeam(Player(10), 0)
    call SetPlayerTeam(Player(11), 0)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 4)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 2, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(0, 3, 5, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 3)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 2, 5, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(2, 4)
    call SetStartLocPrio(2, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 2, 5, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(2, 3, 6, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(3, 2)
    call SetStartLocPrio(3, 0, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 6, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 4)
    call SetStartLocPrio(4, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(4, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 2, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 3, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 7)
    call SetStartLocPrio(5, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 1, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(5, 2, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(5, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 4, 7, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(5, 5, 8, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(5, 6, 9, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(6, 6)
    call SetStartLocPrio(6, 0, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(6, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 2, 8, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(6, 3, 9, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(6, 4, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 5, 11, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(7, 2)
    call SetStartLocPrio(7, 0, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 5, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(8, 1)
    call SetStartLocPrio(8, 0, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(9, 1)
    call SetStartLocPrio(9, 0, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(10, 4)
    call SetStartLocPrio(10, 0, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 1, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 2, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 3, 11, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(11, 2)
    call SetStartLocPrio(11, 0, 6, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(11, 1, 10, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 15616.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 15872.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 15616.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 15360.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 15616.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 15360.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 15616.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 15872.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("SunkenRuinsDay")
    call SetAmbientNightSound("SunkenRuinsNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_007")
    call SetMapDescription("TRIGSTR_009")
    call SetPlayers(12)
    call SetTeams(12)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, - 14656.0, - 15296.0)
    call DefineStartLocation(1, - 14720.0, - 15296.0)
    call DefineStartLocation(2, - 14592.0, - 15296.0)
    call DefineStartLocation(3, - 14528.0, - 15296.0)
    call DefineStartLocation(4, - 14720.0, - 15360.0)
    call DefineStartLocation(5, - 14656.0, - 15360.0)
    call DefineStartLocation(6, - 14528.0, - 15360.0)
    call DefineStartLocation(7, - 14720.0, - 15424.0)
    call DefineStartLocation(8, - 14592.0, - 15424.0)
    call DefineStartLocation(9, - 14592.0, - 15424.0)
    call DefineStartLocation(10, - 14528.0, - 15424.0)
    call DefineStartLocation(11, - 14464.0, - 15424.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(1), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(2), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(3), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(4), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(5), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(6), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(7), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(8), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(9), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(10), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(11), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

