package RecieptsShop

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import ObjectIds

import GreatMageStaff
import MagicCloak
import MagicGloves
import MagicMantie
import MagicStaff

public constant COMMON_SHOP_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
	new BuildingDefinition(COMMON_SHOP_ID, UnitIds.goblinmerchant)
		..setName("Common Shop")
		..setNeutralBuildingShowsMinimapIcon(false)
		..setItemsSold(commaList(
      GREAT_MAGE_STAFF_RECIEPT_ID,
      MAGIC_CLOAK_RECIEPT_ID,
      MAGIC_GLOVES_RECIEPT_ID,
      MAGIC_MANTIE_RECIEPT_ID,
      MAGIC_STAFF_RECIEPT_ID
    ))
