package CompileItemDefinition

import ItemObjEditing
import BaseAbilityItemDefinition

public class CompileItemDefinition extends ItemDefinition
	construct(BaseAbilityItemDefinition itemDef)
		super(itemDef.id, itemDef.baseId)
		setStockMaximum(2)
		setStockReplenishInterval(30)
		setName(itemDef.name)
		setTooltipBasic(itemDef.tooltipBasic)
		setTooltipExtended(itemDef.getTooltipExtended())
		setDescription(itemDef.description)
		setAbilities(itemDef.getAbilitiesList())
		setGoldCost(itemDef.getGoldCost())
		setLumberCost(itemDef.getLumberCost())
		setInterfaceIcon(itemDef.iconPath)
		setButtonPositionX(0)
		setButtonPositionY(0)

		if itemDef.numberofCharges > 0
			setNumberofCharges(itemDef.numberofCharges)

		if itemDef.recieptIsset
			new ItemDefinition(itemDef.recieptId, 'rst1')
				..setGoldCost(itemDef.recieptGoldCost)
				..setLumberCost(itemDef.recieptLumberCost)
				..setCanBeSoldByMerchants(itemDef.recieptRequired)
				..setInterfaceIcon(itemDef.recieptIcon)
				..setName(itemDef.recieptName)
				..setTooltipBasic(itemDef.recieptName) // TODO: Add "Buy"?
				..setTooltipExtended(itemDef.getRecieptTooltipExtended())
				..setButtonPositionX(0)
				..setButtonPositionY(0)