package GreatAxe

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import Axe
import LuckyBracers
import Gloves

public constant GREAT_AXE_ID = compiletime(ITEM_ID_GEN.next())
public constant GREAT_AXE_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant GREAT_AXE_NAME = "Great Axe"

@compiletime function gen()
	new BaseItemDefinition(GREAT_AXE_ID, 'rst1', ItemType.UNCOMMON)
		..setName(GREAT_AXE_NAME)
		..setHitPointsRegeneratedPerSecond(2)
		..setStrengthBonus(10)
		..setGoldCost(380)
		..setLumberCost(0)
		..setDescription("desc")
		..setIcon("BTNHasteTier1")

		..makeReciept(GREAT_AXE_RECIEPT_ID, 10, false)
		..addRequiredItem(AXE_NAME)
		..addRequiredItem(LUCKY_BRACERS_NAME)
		..addRequiredItem(GLOVES_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(GREAT_AXE_ID)
		..addRequiredItem(AXE_ID)
		..addRequiredItem(LUCKY_BRACERS_ID)
		..addRequiredItem(GLOVES_ID)
