package KillersBlades

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import MarvelousRing
import Knife
import BreakerOfVenom

public constant KILLERS_BLADES_ID = compiletime(ITEM_ID_GEN.next())
public constant KILLERS_BLADES_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant KILLERS_BLADES_NAME = "Killer's Blades"

@compiletime function gen()
	new BaseItemDefinition(KILLERS_BLADES_ID, 'rst1', ItemType.UNCOMMON)
		..setName(KILLERS_BLADES_NAME)
		..setAttackBonus(20)
		..setPoisonAttack(8, 0, 0)
		..setGoldCost(380)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

		..makeReciept(KILLERS_BLADES_RECIEPT_ID, 10, false)
		..addRequiredItem(MARVELOUS_RING_NAME)
		..addRequiredItem(KNIFE_NAME)
		..addRequiredItem(BREAKER_OF_VENOM_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(KILLERS_BLADES_ID)
		..addRequiredItem(MARVELOUS_RING_ID)
		..addRequiredItem(KNIFE_ID)
		..addRequiredItem(BREAKER_OF_VENOM_ID)
