package KillersGloves

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import Gloves
import MagicCrown
import LuckyBracers

public constant KILLERS_GLOVES_ID = compiletime(ITEM_ID_GEN.next())
public constant KILLERS_GLOVES_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant KILLERS_GLOVES_NAME = "Killer's Gloves"

@compiletime function gen()
	new BaseItemDefinition(KILLERS_GLOVES_ID, 'rst1', ItemType.UNCOMMON)
		..setName(KILLERS_GLOVES_NAME)
		..setChancetoCriticalStrike(10, 2, 0)
		..setManaRegenerationBonus(2)
		..setGoldCost(380)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

		..makeReciept(KILLERS_GLOVES_RECIEPT_ID, 10, false)
		..addRequiredItem(GLOVES_NAME)
		..addRequiredItem(MAGIC_CROWN_NAME)
		..addRequiredItem(LUCKY_BRACERS_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(KILLERS_GLOVES_ID)
		..addRequiredItem(GLOVES_ID)
		..addRequiredItem(MAGIC_CROWN_ID)
		..addRequiredItem(LUCKY_BRACERS_ID)
