package LeatherPants

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import ManaShield
import HurryBoots
import Pants

public constant LEATHER_PANTS_ID = compiletime(ITEM_ID_GEN.next())
public constant LEATHER_PANTS_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant LEATHER_PANTS_NAME = "Leather Pants"

@compiletime function gen()
	new BaseItemDefinition(LEATHER_PANTS_ID, 'rst1', ItemType.UNCOMMON)
		..setName(LEATHER_PANTS_NAME)
		..setDefenceBonus(4)
		..setMovementSpeedBonus(80)
		..setGoldCost(380)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

		..makeReciept(LEATHER_PANTS_RECIEPT_ID, 10, false)
		..addRequiredItem(MANA_SHIELD_NAME)
		..addRequiredItem(HURRY_BOOTS_NAME)
		..addRequiredItem(PANTS_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(LEATHER_PANTS_ID)
		..addRequiredItem(MANA_SHIELD_ID)
		..addRequiredItem(HURRY_BOOTS_ID)
		..addRequiredItem(PANTS_ID)
