package MagicStaff


import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import Staff
import Belt
import MagicCrown

public constant MAGIC_STAFF_ID = compiletime(ITEM_ID_GEN.next())
public constant MAGIC_STAFF_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant MAGIC_STAFF_NAME = "Magic Staff"

@compiletime function gen()
	new BaseItemDefinition(MAGIC_STAFF_ID, 'rst1', ItemType.UNCOMMON)
		..setName(MAGIC_STAFF_NAME)
		..setAttackBonus(30)
		..setManaRegenerationBonus(2)
		..setMaxManaGained(600)
		..setGoldCost(400)
		..setLumberCost(0)
		..setDescription("desc")
	
	
		..setIcon("BTNHasteTier1")

		..makeReciept(MAGIC_STAFF_RECIEPT_ID, 10, false)
		..addRequiredItem(STAFF_NAME)
		..addRequiredItem(BELT_NAME)
		..addRequiredItem(MAGIC_CROWN_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(MAGIC_STAFF_ID)
		..addRequiredItem(STAFF_ID)
		..addRequiredItem(BELT_ID)
		..addRequiredItem(MAGIC_CROWN_ID)