package MagicCloak

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import Mantie
import MageBracers
import MageCape

public constant MAGIC_CLOAK_ID = compiletime(ITEM_ID_GEN.next())
public constant MAGIC_CLOAK_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant MAGIC_CLOAK_NAME = "Magic Cloak"

@compiletime function gen()
	new BaseItemDefinition(MAGIC_CLOAK_ID, 'rst1', ItemType.UNCOMMON)
		..setName(MAGIC_CLOAK_NAME)
		..setIntelligenceBonus(20)
		..setMaxManaGained(600)
		..setGoldCost(400)
		..setLumberCost(0)
		..setDescription("desc")
	
	
		..setIcon("BTNHasteTier1")

		..makeReciept(MAGIC_CLOAK_RECIEPT_ID, 10, false)
		..addRequiredItem(MANTIE_NAME)
		..addRequiredItem(MAGE_BRACERS_NAME)
		..addRequiredItem(MAGE_CAPE_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(MAGIC_CLOAK_ID)
		..addRequiredItem(MANTIE_ID)
		..addRequiredItem(MAGE_BRACERS_ID)
		..addRequiredItem(MAGE_CAPE_ID)