package MagicMantie

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import Mantie
import MarvelousRing
import Pants

public constant MAGIC_MANTIE_ID = compiletime(ITEM_ID_GEN.next())
public constant MAGIC_MANTIE_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant MAGIC_MANTIE_NAME = "Magic Mantie"

@compiletime function gen()
	new BaseItemDefinition(MAGIC_MANTIE_ID, 'rst1', ItemType.UNCOMMON)
		..setName(MAGIC_MANTIE_NAME)
		..setIntelligenceBonus(20)
		..setMaxManaGained(600)
		..setGoldCost(400)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

		..makeReciept(MAGIC_MANTIE_RECIEPT_ID, 10, false)
		..addRequiredItem(MANTIE_NAME)
		..addRequiredItem(PANTS_NAME)
		..addRequiredItem(MARVELOUS_RING_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(MAGIC_MANTIE_ID)
		..addRequiredItem(MANTIE_ID)
		..addRequiredItem(PANTS_ID)
		..addRequiredItem(MARVELOUS_RING_ID)