package MagicBoots

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import HightBoots
import MisleadingCloak
import HurryBoots

public constant MAGIC_BOOTS_ID = compiletime(ITEM_ID_GEN.next())
public constant MAGIC_BOOTS_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant MAGIC_BOOTS_NAME = "Magic "

@compiletime function gen()
	new BaseItemDefinition(MAGIC_BOOTS_ID, 'rst1', ItemType.UNCOMMON)
		..setName(MAGIC_BOOTS_NAME)
		..setChancetoEvade(.15)
		..setMovementSpeedBonus(80)
		..setGoldCost(400)
		..setLumberCost(0)
		..setDescription("desc")
	
	
		..setIcon("BTNHasteTier1")

		..makeReciept(MAGIC_BOOTS_RECIEPT_ID, 10, false)
		..addRequiredItem(HIGHT_BOOTS_NAME)
		..addRequiredItem(MISLEADING_CLOAK_NAME)
		..addRequiredItem(HURRY_BOOTS_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(MAGIC_BOOTS_ID)
		..addRequiredItem(HIGHT_BOOTS_ID)
		..addRequiredItem(MISLEADING_CLOAK_ID)
		..addRequiredItem(HURRY_BOOTS_ID)