package MailPants

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import Pants
import Belt
import MarvelousRing

public constant MAIL_PANTS_ID = compiletime(ITEM_ID_GEN.next())
public constant MAIL_PANTS_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant MAIL_PANTS_NAME = "Plating "

@compiletime function gen()
	new BaseItemDefinition(MAIL_PANTS_ID, 'rst1', ItemType.UNCOMMON)
		..setName(MAIL_PANTS_NAME)
		..setIntelligenceBonus(20)
		..setMaxManaGained(20)
		..setGoldCost(400)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

		..makeReciept(MAIL_PANTS_RECIEPT_ID, 10, false)
		..addRequiredItem(PANTS_NAME)
		..addRequiredItem(BELT_NAME)
		..addRequiredItem(MARVELOUS_RING_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(MAIL_PANTS_ID)
		..addRequiredItem(PANTS_ID)
		..addRequiredItem(BELT_ID)
		..addRequiredItem(MARVELOUS_RING_ID)