package MercenaryJacket

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import RescueShirt
import MisleadingCloak
import Brigandine

public constant MERCENARY_JACKET_ID = compiletime(ITEM_ID_GEN.next())
public constant MERCENARY_JACKET_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant MERCENARY_JACKET_NAME = "Mercenary Jacket"

@compiletime function gen()
	new BaseItemDefinition(MERCENARY_JACKET_ID, 'rst1', ItemType.UNCOMMON)
		..setName(MERCENARY_JACKET_NAME)
		..setMaxLifeGained(400)
		..setChancetoEvade(10)
		..setGoldCost(380)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

		..makeReciept(MERCENARY_JACKET_RECIEPT_ID, 10, false)
		..addRequiredItem(RESCUE_SHIRT_NAME)
		..addRequiredItem(MISLEADING_CLOAK_NAME)
		..addRequiredItem(BRIGANDINE_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(MERCENARY_JACKET_ID)
		..addRequiredItem(RESCUE_SHIRT_ID)
		..addRequiredItem(MISLEADING_CLOAK_ID)
		..addRequiredItem(BRIGANDINE_ID)
