package QualityChestArmor

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import RescueShirt
import Shoulder
import Brigandine

public constant QUALITY_CHEST_ARMOR_ID = compiletime(ITEM_ID_GEN.next())
public constant QUALITY_CHEST_ARMOR_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant QUALITY_CHEST_ARMOR_NAME = "Plating "

@compiletime function gen()
	new BaseItemDefinition(QUALITY_CHEST_ARMOR_ID, 'rst1', ItemType.UNCOMMON)
		..setName(QUALITY_CHEST_ARMOR_NAME)
		..setHitPointsRegeneratedPerSecond(2)
		..setStrengthBonus(10)
		..setGoldCost(380)
		..setLumberCost(0)
		..setDescription("desc")
	
	
		..setIcon("BTNHasteTier1")

		..makeReciept(QUALITY_CHEST_ARMOR_RECIEPT_ID, 10, false)
		..addRequiredItem(RESCUE_SHIRT_NAME)
		..addRequiredItem(BRIGANDINE_NAME)
		..addRequiredItem(SHOULDER_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(QUALITY_CHEST_ARMOR_ID)
		..addRequiredItem(RESCUE_SHIRT_ID)
		..addRequiredItem(BRIGANDINE_ID)
		..addRequiredItem(SHOULDER_ID)
