package TightBelt

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import RingOfHaste
import MageCape
import Belt

public constant TIGHT_BELT_ID = compiletime(ITEM_ID_GEN.next())
public constant TIGHT_BELT_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant TIGHT_BELT_NAME = "Tight Belt"

@compiletime function gen()
	new BaseItemDefinition(TIGHT_BELT_ID, 'rst1', ItemType.UNCOMMON)
		..setName(TIGHT_BELT_NAME)
		..setAgilityBonus(10)
		..setAttackSpeedIncrease(0.1)
		..setLumberCost(0)
		..setDescription("desc")
	
	
		..setIcon("BTNHasteTier1")

		..makeReciept(TIGHT_BELT_RECIEPT_ID, 10, false)
		..addRequiredItem(RING_OF_HASTE_NAME)
		..addRequiredItem(MAGE_CAPE_NAME)
		..addRequiredItem(BELT_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(TIGHT_BELT_ID)
		..addRequiredItem(RING_OF_HASTE_ID)
		..addRequiredItem(MAGE_CAPE_ID)
		..addRequiredItem(BELT_ID)
