package UnsimpleSteelShield

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import Armor
import RingOfHaste
import ManaShield

public constant UNSIMPLE_STEEL_SHIELD_ID = compiletime(ITEM_ID_GEN.next())
public constant UNSIMPLE_STEEL_SHIELD_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant UNSIMPLE_STEEL_SHIELD_NAME = "Plating "

@compiletime function gen()
	new BaseItemDefinition(UNSIMPLE_STEEL_SHIELD_ID, 'rst1', ItemType.UNCOMMON)
		..setName(UNSIMPLE_STEEL_SHIELD_NAME)
    ..setDefenceBonus(6)
    ..setAttackSpeedIncrease(0.08)
		..setGoldCost(570)
		..setLumberCost(0)
		..setDescription("desc")
	
	
		..setIcon("BTNHasteTier1")

		..makeReciept(UNSIMPLE_STEEL_SHIELD_RECIEPT_ID, 10, false)
		..addRequiredItem(ARMOR_NAME)
		..addRequiredItem(MANA_SHIELD_NAME)
		..addRequiredItem(RING_OF_HASTE_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(UNSIMPLE_STEEL_SHIELD_ID)
		..addRequiredItem(ARMOR_ID)
		..addRequiredItem(MANA_SHIELD_ID)
		..addRequiredItem(RING_OF_HASTE_ID)
