package ScatteringOfMagicGems

import ObjectIdGenerator
import ItemDefinition

public constant SCATTERING_OF_MAGIC_GEMS_ID = compiletime(ITEM_ID_GEN.next())
public constant SCATTERING_OF_MAGIC_GEMS_NAME = "Scattering of Magic Gems"

@compiletime function gen()
	new BaseItemDefinition(SCATTERING_OF_MAGIC_GEMS_ID, 'rst1', ItemType.UNIQUE)
		..setName(SCATTERING_OF_MAGIC_GEMS_NAME)
		..setMaxManaGained(300)
		..setManaRegenerationBonus(2)
		..setGoldCost(2000)
		..setLumberCost(10)
		..setDescription("desc")
		..setIcon("BTNHasteTier1")