package CreepsWarlords

import CreepsEntities
import ObjectIdGenerator
import Assets

public let crabBegemoth = new Warlord(
	new Creep(
		3, UnitIds.spidercrab3, AttackType.Normal, ArmorType.Medium, compiletime(UNIT_ID_GEN.next())
	),
	new WarlordItem("Crab Behemoth", Icons.bTNHermitCrab, compiletime(ITEM_ID_GEN.next())),
	compiletime(UNIT_ID_GEN.next())
)

public let barbedArachnathid = new Warlord(
	new Creep(
		5, UnitIds.barbedarachnathid, AttackType.Normal, ArmorType.Medium, compiletime(UNIT_ID_GEN.next())
	),
	new WarlordItem("Barbed Arachnathid", Icons.bTNArachnathid, compiletime(ITEM_ID_GEN.next())),
	compiletime(UNIT_ID_GEN.next())
)

public let makruraTidalLord = new Warlord(
	new Creep(
		7, UnitIds.lobstrokktidallord, AttackType.Normal, ArmorType.Medium, compiletime(UNIT_ID_GEN.next())
	),
	new WarlordItem("Makura Tidal Lord", Icons.bTNLobstrokkBlue, compiletime(ITEM_ID_GEN.next())),
	compiletime(UNIT_ID_GEN.next())
)

public let murlocMutant = new Warlord(
	new Creep(
		9, UnitIds.murlocmutant, AttackType.Normal, ArmorType.Medium, compiletime(UNIT_ID_GEN.next())
	),
	new WarlordItem("Murloc Mutant", Icons.bTNMurlocMutant, compiletime(ITEM_ID_GEN.next())),
	compiletime(UNIT_ID_GEN.next())
)

public let centaurKhan = new Warlord(
	new Creep(
		11, UnitIds.centaurkhan, AttackType.Normal, ArmorType.Large, compiletime(UNIT_ID_GEN.next())
	),
	new WarlordItem("Centaur Khan", Icons.dISBTNCentaurKhan, compiletime(ITEM_ID_GEN.next())),
	compiletime(UNIT_ID_GEN.next())
)

public let blackwaterElemental = new Warlord(
	new Creep(
		12, UnitIds.seaelemental, AttackType.Normal, ArmorType.Hero, compiletime(UNIT_ID_GEN.next())
	)..setColor(color(32, 12, 0)),
	new WarlordItem("Blackwater Elemental", Icons.bTNSeaElemental, compiletime(ITEM_ID_GEN.next())),
	compiletime(UNIT_ID_GEN.next())
)
