package CreepAbilities

import ChannelAbilityPreset
import HashSet

public constant AURA_COMMAND_CREEP_ID = compiletime(ABIL_ID_GEN.next())
public constant AURA_DEVOTION_CREEP_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function gen()
  new AbilityDefinitionAuraCommandCreep(AURA_COMMAND_CREEP_ID)
    ..setManaCost(1, 0)

  new AbilityDefinitionAuraDevotionCreep(AURA_DEVOTION_CREEP_ID)
    ..setManaCost(1, 0)

public let creepAbilities = new HashSet<int>()
  ..add(AURA_COMMAND_CREEP_ID)
  ..add(AURA_DEVOTION_CREEP_ID)

public function getRandomCreepAbility() returns int
  return creepAbilities.get(GetRandomInt(0, creepAbilities.size() - 1))