package HightBoots

import ObjectIdGenerator
import ItemObjEditing

import ItemDefinition

public constant ITEM_GLOVES_ID = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOVES_NAME = "Gloves"

@compiletime function gen()
	new BaseItemDefinition(ITEM_GLOVES_ID, 'rst1', ItemType.COMMON)
		..setGoldCost(100)
		..setLumberCost(0)
		..setMaxLifeGained(300)
		..setName(ITEM_GLOVES_NAME)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")
