package HurryBoots

import ObjectIdGenerator
import ItemDefinition

public constant HURRY_BOOTS_ID = compiletime(ITEM_ID_GEN.next())
public constant HURRY_BOOTS_NAME = "Hurry Boots"

@compiletime function gen()
	new BaseItemDefinition(HURRY_BOOTS_ID, 'rst1', ItemType.COMMON)
		..setGoldCost(100)
		..setLumberCost(0)
		..setMovementSpeedBonus(40)
		..setName(HURRY_BOOTS_NAME)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")
