package LuckyBracers

import ObjectIdGenerator
import ItemDefinition

public constant ITEM_LUCKY_BRACERS_ID = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LUCKY_BRACERS_NAME = "Lucky Bracers"

@compiletime function gen()
	new BaseItemDefinition(ITEM_LUCKY_BRACERS_ID, 'rst1', ItemType.COMMON)
		..setName(ITEM_LUCKY_BRACERS_NAME)
		..setManaRegenerationBonus(3)
		..setGoldCost(100)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")
