package ManaShield

import ObjectIdGenerator
import ItemDefinition

public constant MANA_SHIELD_ID = compiletime(ITEM_ID_GEN.next())
public constant MANA_SHIELD_NAME = "Mana Shield"

@compiletime function gen()
	new BaseItemDefinition(MANA_SHIELD_ID, 'rst1', ItemType.COMMON)
		..setName(MANA_SHIELD_NAME)
		..setSpellDamageReduction(.3)
		..setGoldCost(100)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")
