package Mantie

import ObjectIdGenerator
import ItemDefinition

public constant ITEM_MANTIE_ID = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MANTIE_NAME = "Mantie"

@compiletime function gen()
	new BaseItemDefinition(ITEM_MANTIE_ID, 'rst1', ItemType.COMMON)
		..setGoldCost(150)
		..setLumberCost(0)
		..setMaxManaGained(150)
		..setName(ITEM_MANTIE_NAME)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")
