package MisleadingCloak

import ObjectIdGenerator
import ItemDefinition

public constant ITEM_MISLEADING_CLOAK_ID = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MISLEADING_CLOAK_NAME = "Misleading Cloak"

@compiletime function gen()
	new BaseItemDefinition(ITEM_MISLEADING_CLOAK_ID, 'rst1', ItemType.COMMON)
		..setName(ITEM_MISLEADING_CLOAK_NAME)
		..setGoldCost(150)
		..setLumberCost(0)
		..setChancetoEvade(5)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")
