package RescueShirt

import ObjectIdGenerator
import ItemDefinition

public constant RESCUE_SHIRT_ID = compiletime(ITEM_ID_GEN.next())
public constant RESCUE_SHIRT_NAME = "Rescue Shirt"

@compiletime function gen()
	new BaseItemDefinition(RESCUE_SHIRT_ID, 'rst1', ItemType.COMMON)
		..setName(RESCUE_SHIRT_NAME)
		..setHitPointsRegeneratedPerSecond(1)
		..setGoldCost(150)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

