package RingOfHaste

import ObjectIdGenerator
import ItemDefinition

public constant ITEM_RING_OF_HASTE_ID = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RING_OF_HASTE_NAME = "Ring of Haste"

@compiletime function gen()
	new BaseItemDefinition(ITEM_RING_OF_HASTE_ID, 'rst1', ItemType.COMMON)
		..setName(ITEM_RING_OF_HASTE_NAME)
		..setAttackSpeedIncrease(3)
		..setGoldCost(150)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

