package Shoulder

import ObjectIdGenerator
import ItemDefinition

public constant ITEM_SHOULDER_ID = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SHOULDER_NAME = "Shoulder"

@compiletime function gen()
	new BaseItemDefinition(ITEM_SHOULDER_ID, 'rst1', ItemType.COMMON)
		..setGoldCost(150)
		..setLumberCost(0)
		..setStrengthBonus(10)
		..setName(ITEM_SHOULDER_NAME)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")
