package BattleForIncomeBuilding

import Battle
import BattleArea
import IncomeBuilding
import BattleGroup
import PlayerInstance

public class BattleForIncomeBuilding extends Battle
	IncomeBuilding incomeBuilding = null

	construct(BattleGroup battleGroup, BattleArea battleArea, IncomeBuilding incomeBuilding)
		super(battleGroup, battleArea)
		this.incomeBuilding = incomeBuilding
		incomeBuilding.setCurrentBattle(this)

	override function creepsDefeat(PlayerInstance p)
		incomeBuilding
			..setOwner(p.getPlayer())
			..setCurrentBattle(null)