package BattleArea

public class BattleArea
  rect r
  vec2 heroStartPoint
  vec2 enemiesStartPoint
  bool isInUse

  construct(rect r, vec2 heroStartPoint, vec2 enemiesStartPoint)
    this.r = r
    this.heroStartPoint = heroStartPoint
    this.enemiesStartPoint = enemiesStartPoint

  function clean()
    let g = GetUnitsInRectAll(r)
    let iterator = g.iterator()
    for u from iterator
      if not IsHeroUnitId(u.getTypeId())
        u.remove()
    iterator.close()
    g.destr()

  function setUse(bool status)
    isInUse = status
