package BattleForIncomeBuilding

import Battle
import BattleArea
import IncomeBuilding
import BattleGroup

public class BattleForIncomeBuilding extends Battle
	IncomeBuilding incomeBuilding = null

	construct(BattleGroup battleGroup, BattleArea battleArea, IncomeBuilding incomeBuilding)
		super(battleGroup, battleArea)
		this.incomeBuilding = incomeBuilding
		incomeBuilding.setCurrentBattle(this)

	override function creepsDefeat(player p)
		incomeBuilding
			..setOwner(p)
			..setCurrentBattle(null)