package Giant

import HashList
import Icons
import ObjectIdGenerator
import Units
import UnitIds

import BaseUnitTowerDefinition

public constant hydra = new BaseUnitTowerDefinition(compiletime(UNIT_ID_GEN.next()), compiletime(UNIT_ID_GEN.next()))
	..setUnitSize(UnitSize.Big)
	..setBaseUnit(UnitIds.hydra)
	..setModelFile(Units.hydra)
	..setIcon(Icons.bTNHydra)
	..setName("Hydra")
	..setDescription("Advanced strong mellee unit")
	..setCost(1000, 10, 4)
	..setAttack(AttackType.Chaos, 500, 2, 12, 1.3)
	..setDefence(ArmorType.Large, 10000, 1, 1)

public constant mountainGiant = new BaseUnitTowerDefinition(compiletime(UNIT_ID_GEN.next()), compiletime(UNIT_ID_GEN.next()))
	..setUnitSize(UnitSize.Big)
	..setBaseUnit(UnitIds.mountaingiant)
	..setModelFile(Units.mountainGiant1)
	..setIcon(Icons.bTNMountainGiant)
	..setName("Mountain Giant")
	..setDescription("Advanced strong mellee unit")
	..setCost(500, 5, 3)
	..setAttack(AttackType.Siege, 200, 2, 12, 1.3)
	..setDefence(ArmorType.Large, 6000, 1, 1)
	..addUpgradesTo(hydra)

public constant giantUnitsList = new HashList<BaseUnitTowerDefinition>()
	..add(hydra)
	..add(mountainGiant)
