package Range

import HashList
import Icons
import ObjectIdGenerator
import Units
import UnitIds

import BaseUnitTowerDefinition

public constant avatar = new BaseUnitTowerDefinition(compiletime(UNIT_ID_GEN.next()), compiletime(UNIT_ID_GEN.next()))
	..setBaseUnit(UnitIds.spiritofvengeance)
	..setModelFile(Units.spiritOfVengeance)
	..setIcon(Icons.bTNSpiritOfVengeance)
	..setName("Avatar")
	..setDescription("Advanced range unit with increased chaos attack")
  ..setCost(2000, 50, 6)
	..setAttack(AttackType.Chaos, 2200, 6, 70, .8)
  ..setDefence(ArmorType.Medium, 20000, 8, 3)

public constant huntressSpirit = new BaseUnitTowerDefinition(compiletime(UNIT_ID_GEN.next()), compiletime(UNIT_ID_GEN.next()))
	..setBaseUnit(UnitIds.vengeance)
	..setModelFile(Units.vengeance)
	..setIcon(Icons.bTNVengeanceIncarnate)
	..setName("Huntress Spirit")
	..setDescription("Advanced range unit")
  ..setCost(990, 40, 5)
	..setAttack(AttackType.Chaos, 1200, 5, 70, .9)
  ..setDefence(ArmorType.Small, 10000, 6, 2)
  ..addUpgradesTo(avatar)

public constant huntress = new BaseUnitTowerDefinition(compiletime(UNIT_ID_GEN.next()), compiletime(UNIT_ID_GEN.next()))
	..setBaseUnit(UnitIds.huntress)
	..setModelFile(Units.huntress)
	..setIcon(Icons.bTNHuntress)
	..setName("Huntress")
	..setDescription("Advanced range unit")
  ..setCost(480, 20, 4)
  // TODO: rebalance with dryad
	..setAttack(AttackType.Pierce, 370, 4, 80, 1.2)
  ..setDefence(ArmorType.Medium, 3000, 4, 1)
  ..addUpgradesTo(huntressSpirit)

public constant dryad = new BaseUnitTowerDefinition(compiletime(UNIT_ID_GEN.next()), compiletime(UNIT_ID_GEN.next()))
	..setBaseUnit(UnitIds.dryad)
	..setModelFile(Units.dryad1)
	..setIcon(Icons.bTNDryad)
	..setName("Dryad")
	..setDescription("Advanced range unit")
	..setCost(520, 20, 4)
	..setAttack(AttackType.Pierce, 370, 4, 80, 1.1)
  ..setDefence(ArmorType.Small, 3000, 4, 1)
  // TODO: upgrade to?

public constant scout = new BaseUnitTowerDefinition(compiletime(UNIT_ID_GEN.next()), compiletime(UNIT_ID_GEN.next()))
	..setBaseUnit(UnitIds.huntress)
	..setModelFile(Units.runner)
	..setIcon(Icons.bTNNightElfRunner)
	..setName("Scout")
	..setDescription("Advanced range unit")
	..setCost(240, 10, 3)
	..setAttack(AttackType.Pierce, 180, 3, 46, 1)
  ..setDefence(ArmorType.Small, 1500, 3, 1)
  ..addUpgradesTo(huntress)
  ..addUpgradesTo(dryad)

public constant nightArcher = new BaseUnitTowerDefinition(compiletime(UNIT_ID_GEN.next()), compiletime(UNIT_ID_GEN.next()))
	..setBaseUnit(UnitIds.highelvenarcher)
	..setModelFile(Units.archer)
	..setIcon(Icons.bTNArcher)
	..setName("Night Archer")
	..setDescription("Advanced range unit")
	..setCost(120, 5, 2)
	..setAttack(AttackType.Pierce, 130, 3, 25, 1.2)
  ..setDefence(ArmorType.Unarmored, 700, 2, 1)
  ..addUpgradesTo(scout)

public constant archer = new BaseUnitTowerDefinition(compiletime(UNIT_ID_GEN.next()), compiletime(UNIT_ID_GEN.next()))
	..setBaseUnit(UnitIds.highelvenarcher)
	..setModelFile(Units.highElfArcher1)
	..setIcon(Icons.bTNHighElvenArcher)
	..setName("Archer")
	..setDescription("Basic range unit")
	..setCost(60, 1, 1)
	..setAttack(AttackType.Pierce, 30, 2, 15, 1.3)
  ..setDefence(ArmorType.Unarmored, 400, 1, 1)
  ..addUpgradesTo(nightArcher)

public constant rangeUnitsList = new HashList<BaseUnitTowerDefinition>()
	..add(archer)
	..add(nightArcher)
	..add(scout)
	..add(dryad)
	..add(huntress)
	..add(huntressSpirit)
	..add(avatar)
