package IncomeCamp

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import ObjectIds
import AbilityIds

public constant INCOME_CAMP_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
	new BuildingDefinition(INCOME_CAMP_ID, UnitIds.mercenarycampz)
		..setName("Camp")
		..setPathingMap("\\PathTextures\\4x4SimpleSolid.tga")
		..setUnitsSold("")
		..setScalingValue(.9)
		..setHideMinimapDisplay(true)
		..setSightRadiusDay(700)
		..setSightRadiusNight(400)
		..setNormalAbilities(commaList(AbilityIds.inventory))