package PandarenOfStorms

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import Units
import HeroesList
import HeroBaseDefinition
import ObjectIds
import Abilities
import Icons

import ChainLightning
import Stasis
import ChargedShield
import StormManaburnTotem
import LightningTrap

public constant PANDAREN_OF_STORMS_ID = compiletime(HERO_ID_GEN.next())
public constant PANDAREN_OF_STORMS_ID_ONMAP = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
	new HeroBaseDefinition(UnitIds.antonidus, PANDAREN_OF_STORMS_ID, PANDAREN_OF_STORMS_ID_ONMAP)
		..setModelFile(Units.stormPandarenBrewmaster)
		..setAttack1ProjectileArt(Abilities.farseerMissile)
		..setAttack(0, 2, 17, 1.7)
		..setAttack1AttackType(AttackType.Hero)
		..setDefence(ArmorType.Hero, 300, 0, 1)
		..setStats(8, 9, 12, 1.5, 1.75, 2)
		..setManaInitialAmount(100)
		..setHeroAbilities(commaList(CHAIN_LIGHTNING_ID, STASIS_ID, CHARGED_SHIELD_ID, STORM_MANABURN_TOTEM_ID, LIGHTNING_TRAP_ID))
		..setScalingValue(.9)
		..setIconGameInterface(Icons.bTNStormBrewMaster)

init
	heroesOnMapAndInBattleRelations
		..put(PANDAREN_OF_STORMS_ID, PANDAREN_OF_STORMS_ID_ONMAP)