package Bosses

import HashList
import UnitIds
import ObjectIdGenerator
import UnitObjEditing
import AbilityIds

import CreepDefinition
import CreepWarlordDefinition

public constant firstBossCreepType = new CreepDefinition(compiletime(UNIT_ID_GEN.next()))
  ..setBaseUnitId(UnitIds.spidercrab)
  ..setLevel(1)
  ..setAttack(AttackType.Normal, 5, 2, 2, 1.3) // DPS 6
  ..setDefence(ArmorType.Small, 120, 1, 1)
  ..setGoldBounty(1, 1, 0)


public constant necromancerGhost = new CreepWarlordDefinition(compiletime(UNIT_ID_GEN.next()))
  ..setOnMapUnitId(compiletime(UNIT_ID_GEN.next()))
  ..setBaseUnitId(UnitIds.kelthuzadghost)
  ..setLevel(20)
  ..setName("Necromancer Ghost")
  ..setScale(2)
  ..setManaInitialAmount(5000)
  ..setAttack(AttackType.Normal, 235, 3, 20, 1.4)
  ..setDefence(ArmorType.Large, 10000, 4, 2)
  ..setGoldBounty(148, 2, 50) // 150-248
  ..addAbility(AbilityIds.fingerofDeath)
  // ..addAbility(AbilityIds.banish)
  ..addAbility(AbilityIds.frostArmor)
  ..addAbility(AbilityIds.frostNova)
  ..addAbility('ANba') // black arrow
  // ..addAbility('ANch') // charm
  ..addAbility('ANdp') // dark portal

public constant mannoroth = new CreepWarlordDefinition(compiletime(UNIT_ID_GEN.next()))
  ..setOnMapUnitId(compiletime(UNIT_ID_GEN.next()))
  ..setBaseUnitId(UnitIds.mannoroth)
  ..setLevel(15)
  ..setName("Mannoroth")
  ..setManaInitialAmount(1000)
  ..setAttack(AttackType.Chaos, 185, 3, 20, 1.3)
  ..setDefence(ArmorType.Large, 14000, 9, 2)
  ..setGoldBounty(248, 2, 50) // 250-348
  ..addAbility(AbilityIds.slam)
  ..addAbility(AbilityIds.cleavingAttack)
  ..addAbility(AbilityIds.bladestorm)
  ..addAbility('ACdr') // life drain

public constant goblinBlaster = new CreepWarlordDefinition(compiletime(UNIT_ID_GEN.next()))
  ..setOnMapUnitId(compiletime(UNIT_ID_GEN.next()))
  ..setBaseUnitId(UnitIds.goblinblaster)
  ..setLevel(10)
  ..setName("Goblin Blaster")
  ..setScale(2)
  ..setManaInitialAmount(1000)
  ..setAttack(AttackType.Normal, 135, 3, 20, 1.4)
  ..setDefence(ArmorType.Large, 5000, 4, 2)
  ..setGoldBounty(148, 2, 50) // 150-248
  ..addAbility(AbilityIds.cleavingAttack)
  ..addAbility(AbilityIds.chainLightning)
  ..addAbility(AbilityIds.divineShield)
  ..addAbility('AEfk') // Fan of Knifes
  // ..addAbility('ACfl') // Forked lightning

public constant bossesCreepsToCompile = new HashList<CreepDefinition>()
  ..add(firstBossCreepType)

public constant bossesWarlordsToCompile = new HashList<CreepWarlordDefinition>()
  ..add(mannoroth)
  ..add(goblinBlaster)
  ..add(necromancerGhost)
