package Bosses

import HashList
import UnitIds
import ObjectIdGenerator
import UnitObjEditing
import AbilityIds

import CreepDefinition
import CreepWarlordDefinition

public constant firstBossCreepType = new CreepDefinition(compiletime(UNIT_ID_GEN.next()))
  ..setBaseUnitId(UnitIds.spidercrab)
  ..setLevel(1)
  ..setAttack(AttackType.Normal, 5, 2, 2, 1.3) // DPS 6
  ..setDefence(ArmorType.Small, 120, 1, 1)
  ..setGoldBounty(1, 1, 0)

public constant mannoroth = new CreepWarlordDefinition(compiletime(UNIT_ID_GEN.next()))
  ..setOnMapUnitId(compiletime(UNIT_ID_GEN.next()))
  ..setBaseUnitId(UnitIds.mannoroth)
  ..setLevel(10)
  ..setAttack(AttackType.Chaos, 135, 3, 20, 1.3)
  ..setDefence(ArmorType.Large, 9000, 6, 2)
  ..setGoldBounty(148, 2, 50) // 150-248
  ..addAbility(AbilityIds.slam)
  ..addAbility(AbilityIds.cleavingAttack)
  ..addAbility(AbilityIds.slowAura)

public constant bossesCreepsToCompile = new HashList<CreepDefinition>()
  ..add(firstBossCreepType)

public constant bossesWarlordsToCompile = new HashList<CreepWarlordDefinition>()
  ..add(mannoroth)
