package Crabs

import HashList
import UnitIds
import ObjectIdGenerator
import UnitObjEditing
import Icons

import CreepDefinition
import CreepWarlordDefinition

public constant crabCrawler = new CreepDefinition(compiletime(UNIT_ID_GEN.next()))
  ..setBaseUnitId(UnitIds.spidercrab)
  ..setLevel(1)
  ..setAttack(AttackType.Normal, 5, 2, 2, 1.6) // DPS 6
  ..setDefence(ArmorType.Small, 80, 0, 1)
  ..setGoldBounty(1, 1, 0)

public constant crabLimbripper = new CreepDefinition(compiletime(UNIT_ID_GEN.next()))
  ..setBaseUnitId(UnitIds.spidercrab2)
  ..setLevel(2)
  ..setAttack(AttackType.Normal, 8, 2, 4, 1.5) // DPS 10
  ..setDefence(ArmorType.Medium, 160, 0, 1)
  ..setGoldBounty(1, 1, 2) // 2-3

public constant crabBegemoth = new CreepWarlordDefinition(compiletime(UNIT_ID_GEN.next()))
  ..setOnMapUnitId(compiletime(UNIT_ID_GEN.next()))
  ..setGuardItemId(compiletime(ITEM_ID_GEN.next()))
  ..setBaseUnitId(UnitIds.spidercrab3)
  ..setLevel(3)
  ..setName("Crab Behemoth")
  ..setIcon(Icons.bTNHermitCrab)
  ..setAttack(AttackType.Hero, 15, 2, 10, 1.4) // DPS 23
  ..setDefence(ArmorType.Hero, 320, 2, 2)
  ..setGoldBounty(7, 3, 4) // 10-19

public constant crabsCreepsToCompile = new HashList<CreepDefinition>()
  ..add(crabCrawler)
  ..add(crabLimbripper)

public constant crabsWarlordsToCompile = new HashList<CreepWarlordDefinition>()
  ..add(crabBegemoth)
