package Crabs

import UnitIds
import ObjectIdGenerator
import UnitObjEditing
import Icons

import CreepDefinition
import CreepOnMapDefinition
import ItemGuardDefinition

public constant CRAB_CRAWLER_ID = compiletime(UNIT_ID_GEN.next())
public constant CRAB_LIMBRIPPER_ID = compiletime(UNIT_ID_GEN.next())
public constant CRAB_BEHEMOTH_ID = compiletime(UNIT_ID_GEN.next())
public constant CRAB_BEHEMOTH_ID_ONMAP = compiletime(UNIT_ID_GEN.next())
public constant CRAB_BEHEMOTH_ID_ITEM = compiletime(ITEM_ID_GEN.next())

@compiletime function gen()
  new CreepDefinition(CRAB_CRAWLER_ID, UnitIds.spidercrab, 1)
    ..setAttack(AttackType.Normal, 5, 2, 2, 1.3)
    ..setDefence(ArmorType.Small, 100, 1, 1)
    ..setGoldBounty(1, 1, 0)

  new CreepDefinition(CRAB_LIMBRIPPER_ID, UnitIds.spidercrab2, 2)
    ..setAttack(AttackType.Normal, 8, 2, 4, 1.2)
    ..setDefence(ArmorType.Medium, 250, 2, 1)
    ..setGoldBounty(1, 1, 2)

  new CreepDefinition(CRAB_BEHEMOTH_ID, UnitIds.spidercrab3, 3)
    ..setAttack(AttackType.Hero, 15, 2, 10, 1.1)
    ..setDefence(ArmorType.Hero, 500, 3, 2)
    ..setGoldBounty(3, 1, 3)

  new ItemGuardDefinition(CRAB_BEHEMOTH_ID_ITEM, CRAB_BEHEMOTH_ID)
    ..setName("Crab Behemoth")
    ..setIcon(Icons.bTNHermitCrab)
    ..setLevel(3)
    ..setAttack(AttackType.Hero, 15, 2, 10, 1.1)
    ..setDefence(ArmorType.Hero, 500, 3, 2)
    ..updateTooltip()

  new CreepOnMapDefinition(CRAB_BEHEMOTH_ID_ONMAP, UnitIds.spidercrab3, 3)