package Crabs

import UnitIds
import ObjectIdGenerator
import UnitObjEditing
import Icons

import CreepDefinition
import CreepOnMapDefinition
import ItemGuardDefinition
import GuardUnitsRelations

public constant CRAB_CRAWLER_ID = compiletime(UNIT_ID_GEN.next())
public constant CRAB_LIMBRIPPER_ID = compiletime(UNIT_ID_GEN.next())
public constant CRAB_BEHEMOTH_ID = compiletime(UNIT_ID_GEN.next())
public constant CRAB_BEHEMOTH_ID_ONMAP = compiletime(UNIT_ID_GEN.next())
public constant CRAB_BEHEMOTH_ID_ITEM = compiletime(ITEM_ID_GEN.next())

constant levels = [ 1, 2, 3 ]

@compiletime function gen()
  new CreepDefinition(CRAB_CRAWLER_ID, UnitIds.spidercrab, levels[0])
    ..setAttack(AttackType.Normal, 5, 2, 2, 1.3) // DPS 6
    ..setDefence(ArmorType.Small, 120, 1, 1)
    ..setGoldBounty(1, 1, 0)

  new CreepDefinition(CRAB_LIMBRIPPER_ID, UnitIds.spidercrab2, levels[1])
    ..setAttack(AttackType.Normal, 8, 2, 4, 1.2) // DPS 10
    ..setDefence(ArmorType.Medium, 200, 2, 1) // Effective HP 224
    ..setGoldBounty(1, 1, 2) // 2-3

  new CreepDefinition(CRAB_BEHEMOTH_ID, UnitIds.spidercrab3, levels[2])
    ..setAttack(AttackType.Hero, 15, 2, 10, 1.1) // DPS 23
    ..setDefence(ArmorType.Hero, 500, 3, 2)
    ..setGoldBounty(7, 3, 4) // 10-19

  new ItemGuardDefinition(CRAB_BEHEMOTH_ID_ITEM)
    ..setName("Crab Behemoth")
    ..setIcon(Icons.bTNHermitCrab)
    ..setLevel(levels[2])
    ..setAttack(AttackType.Hero, 15, 2, 10, 1.1)
    ..setDefence(ArmorType.Hero, 500, 3, 2)
    ..updateTooltip()

  new CreepOnMapDefinition(CRAB_BEHEMOTH_ID_ONMAP, UnitIds.spidercrab3, levels[2])

init
  unitIdToGuardRelations.put(CRAB_BEHEMOTH_ID, CRAB_BEHEMOTH_ID_ITEM)
  itemIdToGuardUnitRelations.put(CRAB_BEHEMOTH_ID_ITEM, CRAB_BEHEMOTH_ID)