package Creeps

import CreepsFactory
import CreepsController

import CreepsRegular
import CreepsWarlords
import CreepsBosses

// TODO: set level based on added index!
let factory = new CreepsFactory()
	..add(crabCrawler)
	..add(archnathid)
	..add(barbedArachnathid)
	..add(crabLimbripper)
	..add(crabBegemoth)
	..add(makruraPrawn)
	..add(makruraTidecaller)
	..add(makruraDeepseer)
	..add(makruraTidalLord)
	..add(murloc)
	..add(murlocWarrior)
	..add(murlocMutant)
	..add(reefElemental)
	..add(seaElemental)
	..add(blackwaterElemental)
	..add(centaurArcher)
	..add(centaurOutrunner)
	..add(centaurKhan)

	..add(necromancerGhost)
	..add(mannoroth)
	..add(goblinBlaster)

public let creepsController = new CreepsController(factory)

@compiletime function gen()
	factory.compile()