package Murlocs

import HashList
import UnitIds
import ObjectIdGenerator
import UnitObjEditing
import Icons

import CreepDefinition
import CreepWarlordDefinition

public constant murloc = new CreepDefinition(compiletime(UNIT_ID_GEN.next()))
	..setBaseUnitId(UnitIds.murlocflesheater)
	..setLevel(6)
	..setAttack(AttackType.Normal, 42, 3, 15, 1.3) // 50 DPS
	..setDefence(ArmorType.Small, 600, 1, 1)
	..setGoldBounty(5, 1, 3)

public constant murlocWarrior = new CreepDefinition(compiletime(UNIT_ID_GEN.next()))
	..setBaseUnitId(UnitIds.murlochuntsman)
	..setLevel(7)
	..setAttack(AttackType.Normal, 66, 3, 15, 1.2) // 75 DPS
	..setDefence(ArmorType.Medium, 900, 2, 1)
	..setGoldBounty(6, 1, 3)

public constant murlocMutant = new CreepWarlordDefinition(compiletime(UNIT_ID_GEN.next()))
	..setOnMapUnitId(compiletime(UNIT_ID_GEN.next()))
	..setGuardItemId(compiletime(ITEM_ID_GEN.next()))
	..setBaseUnitId(UnitIds.murlocmutant)
	..setLevel(8)
	..setName("Murloc Mutant")
	..setIcon(Icons.bTNMurlocMutant)
	..setAttack(AttackType.Hero, 135, 3, 20, 1.1)
	..setDefence(ArmorType.Hero, 1800, 3, 2)
  ..setGoldBounty(27, 3, 4) // 30-39

public constant murlocCreepsToCompile = new HashList<CreepDefinition>()
	..add(murloc)
	..add(murlocWarrior)

public constant murlocWarlordsToCompile = new HashList<CreepWarlordDefinition>()
	..add(murlocMutant)