package Murlocs

import UnitIds
import ObjectIdGenerator
import UnitObjEditing
import Icons

import CreepOnMapDefinition
import CreepDefinition
import ItemGuardDefinition

public constant MURLOC_ID = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_WARRIOR_ID = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_MUTANT_ID = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_MUTANT_ID_ONMAP = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_MUTANT_ID_ITEM = compiletime(ITEM_ID_GEN.next())

@compiletime function gen()
	new CreepDefinition(MURLOC_ID, UnitIds.murlocflesheater, 3)
		..setAttack(AttackType.Normal, 8, 2, 4, 1.3)
		..setDefence(ArmorType.Small, 250, 1, 1)
		..setGoldBounty(1, 1, 2)

	new CreepDefinition(MURLOC_WARRIOR_ID, UnitIds.murlochuntsman, 4)
		..setAttack(AttackType.Normal, 15, 2, 6, 1.2)
		..setDefence(ArmorType.Medium, 350, 2, 1)
		..setGoldBounty(1, 1, 3)

	new CreepDefinition(MURLOC_MUTANT_ID, UnitIds.murlocmutant, 5)
		..setAttack(AttackType.Hero, 25, 2, 10, 1.1)
		..setDefence(ArmorType.Hero, 600, 3, 2)
		..setGoldBounty(4, 1, 4)

	 new ItemGuardDefinition(MURLOC_MUTANT_ID_ITEM, MURLOC_MUTANT_ID)
		..setName("Murloc Mutant")
		..setIcon(Icons.bTNMurlocMutant)
		..setLevel(5)
		..setAttack(AttackType.Hero, 15, 2, 10, 1.1)
		..setDefence(ArmorType.Hero, 500, 3, 2)
		..updateTooltip()

	new CreepOnMapDefinition(MURLOC_MUTANT_ID_ONMAP, UnitIds.murlocmutant, 5)