package Murlocs

import UnitIds
import ObjectIdGenerator
import UnitObjEditing
import Icons

import CreepOnMapDefinition
import CreepDefinition
import ItemGuardDefinition
import GuardUnitsRelations

public constant MURLOC_ID = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_WARRIOR_ID = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_MUTANT_ID = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_MUTANT_ID_ONMAP = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_MUTANT_ID_ITEM = compiletime(ITEM_ID_GEN.next())

constant levels = [ 6, 7, 8 ]

@compiletime function gen()
	new CreepDefinition(MURLOC_ID, UnitIds.murlocflesheater, levels[0])
		..setAttack(AttackType.Normal, 42, 3, 15, 1.3) // 50 DPS
		..setDefence(ArmorType.Small, 600, 1, 1)
		..setGoldBounty(1, 1, 2)

	new CreepDefinition(MURLOC_WARRIOR_ID, UnitIds.murlochuntsman, levels[1])
		..setAttack(AttackType.Normal, 66, 3, 15, 1.2) // 75 DPS
		..setDefence(ArmorType.Medium, 900, 2, 1)
		..setGoldBounty(1, 1, 3)

	new CreepDefinition(MURLOC_MUTANT_ID, UnitIds.murlocmutant, levels[2])
		..setAttack(AttackType.Hero, 135, 3, 20, 1.1) // 150 DPS
		..setDefence(ArmorType.Hero, 1800, 3, 2)
		..setGoldBounty(4, 1, 4)

	 new ItemGuardDefinition(MURLOC_MUTANT_ID_ITEM)
		..setName("Murloc Mutant")
		..setIcon(Icons.bTNMurlocMutant)
		..setLevel(levels[2])
		..setAttack(AttackType.Hero, 135, 3, 20, 1.1)
		..setDefence(ArmorType.Hero, 1800, 3, 2)
		..updateTooltip()

	new CreepOnMapDefinition(MURLOC_MUTANT_ID_ONMAP, UnitIds.murlocmutant, levels[2])

init
	unitIdToGuardRelations.put(MURLOC_MUTANT_ID, MURLOC_MUTANT_ID_ITEM)
	itemIdToGuardUnitRelations.put(MURLOC_MUTANT_ID_ITEM, MURLOC_MUTANT_ID)