package SeaElementals

import HashList
import UnitIds
import ObjectIdGenerator
import UnitObjEditing
import Icons

import CreepDefinition
import CreepWarlordDefinition

public constant reefElemental = new CreepDefinition(compiletime(UNIT_ID_GEN.next()))
	..setBaseUnitId(UnitIds.reefelemental)
	..setLevel(8)
	..setAttack(AttackType.Normal, 101, 3, 20, 1.6) // 110 DPS
	..setDefence(ArmorType.Small, 1350, 2, 1)
	..setGoldBounty(7, 1, 3)

public constant seaElemental = new CreepDefinition(compiletime(UNIT_ID_GEN.next()))
	..setBaseUnitId(UnitIds.seaelemental)
	..setLevel(9)
	..setAttack(AttackType.Normal, 151, 3, 20, 1.5) // 165 DPS
	..setDefence(ArmorType.Medium, 2000, 3, 1)
	..setGoldBounty(8, 1, 3)

public constant blackwaterElemental = new CreepWarlordDefinition(compiletime(UNIT_ID_GEN.next()))
	..setOnMapUnitId(compiletime(UNIT_ID_GEN.next()))
	..setGuardItemId(compiletime(ITEM_ID_GEN.next()))
	..setBaseUnitId(UnitIds.seaelemental)
	..setLevel(10)
	..setName("Blackwater Elemental")
	..setIcon(Icons.bTNMurlocMutant)
	..setAttack(AttackType.Hero, 188, 4, 10, 1.3)
	..setDefence(ArmorType.Hero, 4000, 4, 2)
	..setGoldBounty(37, 3, 4) // 40-49
	..setColor(32, 12, 0)

public constant seaElementalsCreepsToCompile = new HashList<CreepDefinition>()
	..add(reefElemental)
	..add(seaElemental)

public constant seaElementalsWarlordsToCompile = new HashList<CreepWarlordDefinition>()
	..add(blackwaterElemental)
