package AsassinsBlades

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import KillersBlades
import KillersGloves
import TightBelt

public constant ASASSINS_BLADES_ID = compiletime(ITEM_ID_GEN.next())
public constant ASASSINS_BLADES_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant ASASSINS_BLADES_NAME = "Asassin's Blades"

@compiletime function gen()
	new BaseItemDefinition(ASASSINS_BLADES_ID, 'rst1', ItemType.RARE)
		..setName(ASASSINS_BLADES_NAME)
		..setAttackBonus(45)
		..setAttackSpeedIncrease(20)
		..setPoisonAttack(16, .8, .8)
		..setGoldCost(380)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

		..makeReciept(ASASSINS_BLADES_RECIEPT_ID, 50)
		..addRequiredItem(KILLERS_BLADES_NAME)
		..addRequiredItem(KILLERS_GLOVES_NAME)
		..addRequiredItem(TIGHT_BELT_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(ASASSINS_BLADES_ID)
		..addRequiredItem(KILLERS_BLADES_ID)
		..addRequiredItem(KILLERS_GLOVES_ID)
		..addRequiredItem(TIGHT_BELT_ID)
