package GreatMageStaff

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import MagicCloak
import MagicGloves
import MagicStaff

public constant GREAT_MAGE_STAFF_ID = compiletime(ITEM_ID_GEN.next())
public constant GREAT_MAGE_STAFF_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant GREAT_MAGE_STAFF_NAME = "Great Mage Staff"

@compiletime function gen()
	new BaseItemDefinition(GREAT_MAGE_STAFF_ID, 'rst1', ItemType.RARE)
		..setName(GREAT_MAGE_STAFF_NAME)
		..setIntelligenceBonus(30)
		..setAttackBonus(60)
		..setChancetoCriticalStrike(20, 2, 10)
		..setGoldCost(1290)
		..setLumberCost(0)
		..setDescription("desc")
	
	
		..setIcon("BTNHasteTier1")

		..makeReciept(GREAT_MAGE_STAFF_RECIEPT_ID, 50)
		..addRequiredItem(MAGIC_GLOVES_NAME)
		..addRequiredItem(MAGIC_CLOAK_NAME)
		..addRequiredItem(MAGIC_STAFF_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(GREAT_MAGE_STAFF_ID)
		..addRequiredItem(MAGIC_CLOAK_ID)
		..addRequiredItem(MAGIC_GLOVES_ID)
		..addRequiredItem(MAGIC_STAFF_ID)
