package GreatAxeOfHero

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import GreatAxe
import PlatingBoots
import UnsimpleSteelShield

public constant GREAT_MAGE_ROBE_ID = compiletime(ITEM_ID_GEN.next())
public constant GREAT_MAGE_ROBE_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant GREAT_MAGE_ROBE_NAME = "Great Axe Of Hero"

@compiletime function gen()
	new BaseItemDefinition(GREAT_MAGE_ROBE_ID, 'rst1', ItemType.RARE)
		..setName(GREAT_MAGE_ROBE_NAME)
    ..setAttackBonus(80)
    ..setStrengthBonus(20)
    ..setChancetoCriticalStrike(20, 2, 10)
		..setGoldCost(1230)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

		..makeReciept(GREAT_MAGE_ROBE_RECIEPT_ID, 50)
		..addRequiredItem(GREAT_AXE_NAME)
		..addRequiredItem(PLATING_BOOTS_NAME)
		..addRequiredItem(UNSIMPLE_STEEL_SHIELD_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(GREAT_MAGE_ROBE_ID)
		..addRequiredItem(GREAT_AXE_ID)
		..addRequiredItem(PLATING_BOOTS_ID)
		..addRequiredItem(UNSIMPLE_STEEL_SHIELD_ID)
