package GreatMageRobe

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import MagicBoots
import MagicCloak
import MagicMantie

public constant GREAT_MAGE_ROBE_ID = compiletime(ITEM_ID_GEN.next())
public constant GREAT_MAGE_ROBE_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant GREAT_MAGE_ROBE_NAME = "Great Mage Robe"

@compiletime function gen()
	new BaseItemDefinition(GREAT_MAGE_ROBE_ID, 'rst1', ItemType.RARE)
		..setName(GREAT_MAGE_ROBE_NAME)
		..setIntelligenceBonus(40)
		..setMaxManaGained(1000)
		..setManaRegenerationBonus(5)
		..setGoldCost(1230)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

		..makeReciept(GREAT_MAGE_ROBE_RECIEPT_ID, 50)
		..addRequiredItem(MAGIC_CLOAK_NAME)
		..addRequiredItem(MAGIC_BOOTS_NAME)
		..addRequiredItem(MAGIC_MANTIE_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem(GREAT_MAGE_ROBE_ID)
		..addRequiredItem(MAGIC_CLOAK_ID)
		..addRequiredItem(MAGIC_BOOTS_ID)
		..addRequiredItem(MAGIC_MANTIE_ID)
