package CommonItems

import ObjectIdGenerator
import HashList
import Icons

import BaseAbilityItemDefinition
import DropTable

public constant armor = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Armor")
	..setIcon("BTNPlateArmor")
	..setType(ItemType.COMMON)
	..setCost(150, 0)
	..setDefenceBonus(3)

public constant axe = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Axe")
	..setIcon("BTNSimpleAxe")
	..setType(ItemType.COMMON)
	..setCost(150, 0)
	..setAttackBonus(20)

public constant belt = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Belt")
	..setIcon("BTNINV_Belt_03")
	..setType(ItemType.COMMON)
	..setCost(80, 0)
	..setAgilityBonus(5)

public constant breakerOfVenom = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Breaker Of Venom")
	..setIcon("BTNPoisonSting")
	..setType(ItemType.COMMON)
	..setCost(110, 0)
	..setPoisonAttack(4, 0, 0)

public constant brigandine = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Brigandine")
	..setIcon("BTNRandomArmor")
	..setType(ItemType.COMMON)
	..setCost(130, 0)
	..setMaxLifeGained(400)

public constant dagger = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Dagger")
	..setIcon("BTNDagger")
	..setType(ItemType.COMMON)
	..setCost(50, 0)
	..setAttackBonus(10)

public constant gloves = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Gloves")
	..setIcon("BTNLeatherGloves")
	..setType(ItemType.COMMON)
	..setCost(50, 0)
	..setDefenceBonus(1)

public constant highBoots = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("High Boots")
	..setIcon("BTNSandalZ")
	..setType(ItemType.COMMON)
	..setCost(90, 0)
	..setMaxLifeGained(200)

public constant hurryBoots = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Hurry Boots")
	..setIcon("BTNBlizzard_Boots")
	..setType(ItemType.COMMON)
	..setCost(100, 0)
	..setMovementSpeedBonus(40)

public constant luckyBracers = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Lucky Bracers")
	..setIcon(Icons.bTNRingPurple)
	..setType(ItemType.COMMON)
	..setCost(100, 0)
	..setChancetoCriticalStrike(.03, 2, 0)

public constant mageBracers = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Mage Bracers")
	..setIcon(Icons.bTNRunedBracers)
	..setType(ItemType.COMMON)
	..setCost(80, 0)
	..setMaxManaGained(100)

public constant mageCape = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Mage Cape")
	..setIcon("BTNLeatherHood")
	..setType(ItemType.COMMON)
	..setCost(100, 0)
	..setIntelligenceBonus(5)

public constant magicCrown = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Magic Crown")
	..setIcon("BTNFirekingCrown")
	..setType(ItemType.COMMON)
	..setCost(120, 0)
	..setManaRegenerationBonus(3)

public constant manaShield = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Mana Shield")
	..setIcon("BTNStormShield")
	..setType(ItemType.COMMON)
	..setCost(100, 0)
	..setSpellDamageReduction(.3)

public constant mantie = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Mantie")
	..setIcon(Icons.bTNMantleOfIntelligence)
	..setType(ItemType.COMMON)
	..setCost(200, 0)
	..setMaxManaGained(250)

public constant marvelousRing = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Marvelous Ring")
	..setIcon("BTNRingOfTruesight")
	..setType(ItemType.COMMON)
	..setCost(100, 0)
	..setAllStatsBonus(2)

public constant misleadingCloak = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Misleading Cloak")
	..setIcon("BTNshadow")
	..setType(ItemType.COMMON)
	..setCost(150, 0)
	..setChancetoEvade(.05)

public constant pants = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Pants")
	..setIcon("BTNTightPants2")
	..setType(ItemType.COMMON)
	..setCost(100, 0)
	..setDefenceBonus(2)

public constant rescueShirt = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Rescue Shirt")
	..setIcon("BTNLeatherShirt")
	..setType(ItemType.COMMON)
	..setCost(90, 0)
	..setHitPointsRegeneratedPerSecond(1)

public constant ringOfHaste = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Ring of Haste")
	..setIcon("BTNRing")
	..setType(ItemType.COMMON)
	..setCost(110, 0)
	..setAttackSpeedIncrease(.03)

public constant shoulder = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Shoulder")
	..setIcon("BTNRefinedShoulderPlate")
	..setType(ItemType.COMMON)
	..setCost(120, 0)
	..setStrengthBonus(5)

public constant staff = new BaseAbilityItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Staff")
	..setIcon("BTNMurgulStaff")
	..setType(ItemType.COMMON)
	..setCost(100, 0)
	..setAttackBonus(15)

public constant commonItemsList = new HashList<BaseAbilityItemDefinition>()
	..add(armor)
	..add(axe)
	..add(belt)
	..add(breakerOfVenom)
	..add(brigandine)
	..add(dagger)
	..add(gloves)
	..add(highBoots)
	..add(hurryBoots)
	..add(luckyBracers)
	..add(mageBracers)
	..add(mageCape)
	..add(magicCrown)
	..add(manaShield)
	..add(mantie)
	..add(marvelousRing)
	..add(misleadingCloak)
	..add(pants)
	..add(rescueShirt)
	..add(ringOfHaste)
	..add(shoulder)
	..add(staff)

public constant commonDropTable = new DropTable()
	..getFromList(commonItemsList)
