package RareItems

import ObjectIdGenerator
import HashList

import InitialItemDefinition
import DropTable

import UncommonItems

public constant greatAxeOfHero = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Great Axe of Hero")
	..setIcon("BTNAxe002")
	..setType(ItemType.RARE)
	..setAttackBonus(80)
	..setStrengthBonus(20)
	..setChancetoCriticalStrike(0.2, 2, 10)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(greatAxe)
	..addRequiredItem(platingBoots)
	..addRequiredItem(ruinedShield)

public constant greatArmorOfHero = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Great Armor of Hero")
	..setIcon("")
	..setType(ItemType.RARE)
	..setMaxLifeGained(1500)
	..setDefenceBonus(12)
	..setHitPointsRegeneratedPerSecond(5)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(greatAxe)
	..addRequiredItem(mailPants)
	..addRequiredItem(chainArmor)

public constant greatMageRobe = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Great Mage Robe")
	..setIcon("")
	..setType(ItemType.RARE)
	..setIntelligenceBonus(40)
	..setMaxManaGained(1000)
	..setManaRegenerationBonus(5)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(magicCloak)
	..addRequiredItem(magicBoots)
	..addRequiredItem(magicMantie)

public constant greatMageStaff = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Great Mage Staff")
	..setIcon("")
	..setType(ItemType.RARE)
	..setIntelligenceBonus(30)
	..setAttackBonus(60)
	..setChancetoCriticalStrike(0.2, 2, 10)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(magicCloak)
	..addRequiredItem(magicGloves)
	..addRequiredItem(magicStaff)

public constant greatAsassinArmor = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Great Asassin Armor")
	..setIcon("")
	..setType(ItemType.RARE)
	..setAgilityBonus(20)
	..setChancetoEvade(.25)
	..setMovementSpeedBonus(160)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(mercenaryJacket)
	..addRequiredItem(leatherPants)
	..addRequiredItem(tightBelt)

public constant greatAsassinDaggers = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Great Asassin Daggers")
	..setIcon("")
	..setType(ItemType.RARE)
	..setAttackBonus(45)
	..setAttackSpeedIncrease(0.2)
	..setPoisonAttack(16, .8, .8)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(boneDaggers)
	..addRequiredItem(killersGloves)
	..addRequiredItem(tightBelt)

public constant rareItemsList = new HashList<InitialItemDefinition>()
	..add(greatAxeOfHero)
	..add(greatArmorOfHero)
	..add(greatMageRobe)
	..add(greatMageStaff)
	..add(greatAsassinArmor)
	..add(greatAsassinDaggers)

public constant rareDropTable = new DropTable()
	..getFromList(rareItemsList)

public constant rareRecieptsDropTable = new DropTable()
	..getRecieptsFromList(rareItemsList)