package UncommonItems

import ObjectIdGenerator
import HashList

import InitialItemDefinition
import DropTable

import CommonItems

public constant greatAxe = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Great Axe")
	..setIcon("BTNDwarvenDoubleAxe2")
	..setType(ItemType.UNCOMMON)
	..setHitPointsRegeneratedPerSecond(2)
	..setStrengthBonus(10)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(axe)
	..addRequiredItem(gloves)
	..addRequiredItem(luckyBracers)

public constant boneDaggers = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Bone Daggers")
	..setIcon("BTNBoneDaggers")
	..setType(ItemType.UNCOMMON)
	..setAttackBonus(20)
	..setPoisonAttack(8, 0.9, 0.9)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(breakerOfVenom)
	..addRequiredItem(dagger)
	..addRequiredItem(marvelousRing)

public constant killersGloves = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Killers Gloves")
	..setIcon("BTNLeatherGauntlet")
	..setType(ItemType.UNCOMMON)
	..setChancetoCriticalStrike(.1, 2, 0)
	..setManaRegenerationBonus(2)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(gloves)
	..addRequiredItem(magicCrown)
	..addRequiredItem(luckyBracers)

public constant leatherPants = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Leather Pants")
	..setIcon("BTNLeatherPants2")
	..setType(ItemType.UNCOMMON)
	..setDefenceBonus(4)
	..setMovementSpeedBonus(80)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(manaShield)
	..addRequiredItem(hurryBoots)
	..addRequiredItem(pants)

public constant magicBoots = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Magic Boots")
	..setIcon("BTNBoots3.blp")
	..setType(ItemType.UNCOMMON)
	..setChancetoEvade(.15)
	..setMovementSpeedBonus(80)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(highBoots)
	..addRequiredItem(hurryBoots)
	..addRequiredItem(misleadingCloak)

public constant magicCloak = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Magic Cloak")
	..setIcon("BTNCloakOfShadows")
	..setType(ItemType.UNCOMMON)
	..setIntelligenceBonus(20)
	..setMaxManaGained(600)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(mantie)
	..addRequiredItem(mageBracers)
	..addRequiredItem(mageCape)

public constant magicGloves = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Magic Gloves")
	..setIcon("BTNFurGauntlet")
	..setType(ItemType.UNCOMMON)
	..setAttackBonus(20)
	..setChancetoCriticalStrike(.1, 2, 0)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(dagger)
	..addRequiredItem(gloves)
	..addRequiredItem(luckyBracers)

public constant magicMantie = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Magic Mantie")
	..setIcon("BTNBattlemageArmor")
	..setType(ItemType.UNCOMMON)
	..setDefenceBonus(3)
	..setMaxManaGained(500)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(mantie)
	..addRequiredItem(pants)
	..addRequiredItem(marvelousRing)

public constant magicStaff = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Magic Staff")
	..setIcon("BTNArcaneStaff")
	..setType(ItemType.UNCOMMON)
	..setAttackBonus(30)
	..setManaRegenerationBonus(2)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(belt)
	..addRequiredItem(magicCrown)
	..addRequiredItem(staff)

public constant mailPants = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Mail Pants")
	..setIcon("BTNSteelPants1")
	..setType(ItemType.UNCOMMON)
	..setMaxLifeGained(600)
	..setDefenceBonus(5)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(pants)
	..addRequiredItem(belt)
	..addRequiredItem(marvelousRing)

public constant mercenaryJacket = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Mercenary Jacket")
	..setIcon("BTNBattlemagesGuard")
	..setType(ItemType.UNCOMMON)
	..setMaxLifeGained(400)
	..setChancetoEvade(0.1)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(brigandine)
	..addRequiredItem(misleadingCloak)
	..addRequiredItem(rescueShirt)

public constant platingBoots = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Plating Boots")
	..setIcon("BTNSteelBoots")
	..setType(ItemType.UNCOMMON)
	..setStrengthBonus(10)
	..setDefenceBonus(4)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(hurryBoots)
	..addRequiredItem(shoulder)
	..addRequiredItem(breakerOfVenom)

public constant chainArmor = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Chain Armor")
	..setIcon("BTNChainArmor")
	..setType(ItemType.UNCOMMON)
	..setStrengthBonus(10)
	..setHitPointsRegeneratedPerSecond(2)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(rescueShirt)
	..addRequiredItem(brigandine)
	..addRequiredItem(shoulder)

public constant tightBelt = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Tight Belt")
	..setIcon("BTNbelt")
	..setType(ItemType.UNCOMMON)
	..setAgilityBonus(10)
	..setAttackSpeedIncrease(0.1)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(ringOfHaste)
	..addRequiredItem(mageCape)
	..addRequiredItem(belt)

public constant ruinedShield = new InitialItemDefinition(compiletime(ITEM_ID_GEN.next()))
	..setName("Ruined Shield")
	..setIcon("BTNRuinedShield")
	..setType(ItemType.UNCOMMON)
	..setDefenceBonus(6)
	..setAttackSpeedIncrease(0.1)
	..setRecieptIsset(compiletime(ITEM_ID_GEN.next()))
	..setRecieptRequired(false)
	..addRequiredItem(armor)
	..addRequiredItem(manaShield)
	..addRequiredItem(ringOfHaste)

public constant uncommonItemsList = new HashList<InitialItemDefinition>()
	..add(greatAxe)
	..add(boneDaggers)
	..add(killersGloves)
	..add(leatherPants)
	..add(magicBoots)
	..add(magicCloak)
	..add(magicGloves)
	..add(magicMantie)
	..add(magicStaff)
	..add(mailPants)
	..add(mercenaryJacket)
	..add(platingBoots)
	..add(chainArmor)
	..add(tightBelt)
	..add(ruinedShield)

public constant uncommonDropTable = new DropTable()
	..getFromList(uncommonItemsList)

public constant uncommonRecieptsDropTable = new DropTable()
	..getRecieptsFromList(uncommonItemsList)
