package CreepDefinition

import AbilityObjEditing
import LinkedList
import ObjectIds
import StringUtils

public class CreepDefinition
	int id
	int baseId
	int level
	string name
	AttackType attackType
	int damageBase
	int numberofDice
	int sidesperDie
	real cooldownTime
	ArmorType armorType
	int hitPoints
	int defenceBase
	int upgradeBonus
	int goldBountyBase
	int goldBountyNumberOfDice
	int goldBountySideperDie
	int speedBase = 0
	int speedMin = 0
	int speedMax = 0
	int tintingColorRed = 255
	int tintingColorGreen = 255
	int tintingColorBlue = 255
	constant LinkedList<int> abilities = new LinkedList<int>()

	construct(int newId)
		id = newId

	function setLevel(int lvl)
		level = lvl

	function setBaseUnitId(int id)
		baseId = id

	function setAttack(AttackType attackType, int damageBase, int numberofDice, int sidesperDie, real cooldownTime)
		this.attackType = attackType
		this.damageBase = damageBase
		this.numberofDice = numberofDice
		this.sidesperDie = sidesperDie
		this.cooldownTime = cooldownTime
	
	function setDefence(ArmorType armorType, int hitPoints, int defenceBase, int upgradeBonus)
		this.armorType = armorType
		this.hitPoints = hitPoints
		this.defenceBase = defenceBase
		this.upgradeBonus = upgradeBonus

	function setGoldBounty(int base, int numberOfDice, int sideperDie)
		this.goldBountyBase = base
		this.goldBountyNumberOfDice = numberOfDice
		this.goldBountySideperDie = sideperDie

	function setWalkSpeed(int base, int min, int max)
		this.speedBase = base
		this.speedMin = min
		this.speedMax = max

	function setColor(int red, int green, int blue)
		this.tintingColorRed = red
		this.tintingColorGreen = green
		this.tintingColorBlue = blue

	function addAbility(int abil)
		this.abilities.add(abil)

	function setName(string name)
		this.name = name

	function getId() returns int
		return id

	function getLevel() returns int
		return level

	function getAbilities() returns string
		return this.abilities.joinBy((int i) -> i.toRawCode(), ",")