package CreepOnMapDefinition

import AbilityObjEditing
import ObjectIds

public class CreepOnMapDefinition extends UnitDefinition
	construct(int newId, int origId, int level)
		super(newId, origId)
		setUpgradesUsed(commaList(""))
		setLevel(level)
		setSpeedBase(30)
		setScalingValue(.7 + (level * .01))
		setAttack(1, 1, 1, 1)
		setAttacksEnabled(1)
		setAcquisitionRange(250)
		setAttack1Range(100)
		setSightRadiusNight(200)
		setSightRadiusDay(300)

	function setAttack(int damageBase, int numberofDice, int sidesperDie, real cooldownTime)
		setAttack1DamageBase(damageBase)
		setAttack1DamageNumberofDice(numberofDice)
		setAttack1DamageSidesperDie(sidesperDie)
		setAttack1CooldownTime(cooldownTime)
	
	function setDefence(ArmorType armorType, int hitPoints, int defenceBase, int upgradeBonus)
		setArmorType(armorType)
		setHitPointsMaximumBase(hitPoints)
		setDefenseBase(defenceBase)
		setDefenseUpgradeBonus(upgradeBonus) // Required for defence upgrades

	function setWalkSpeed(int base, int min, int max)
		setSpeedBase(base)
		setSpeedMinimum(min)
		setSpeedMaximum(max)
