package CreepUnitBaseDefinition

import AbilityObjEditing
import ObjectIds
import CreepDefinition

import CreepDamageUpgrade
import CreepDefenceUpgrade
import CreepHPUpgrade

public class CreepUnitBaseDefinition extends UnitDefinition
	construct(int newId, int baseId)
		super(newId, baseId)

	function initByDefinition(CreepDefinition creep)
		setUpgradesUsed(commaList(CREEP_DAMAGE_UPGRADE_ID, CREEP_DEFENCE_UPGRADE_ID, CREEP_HP_UPGRADE_ID))
		setNormalAbilities(creep.getAbilities())
		
		setLevel(creep.level)
		setAttacksEnabled(1)
		setAttack1AttackType(creep.attackType)
		setAttack1DamageBase(creep.damageBase)
		setAttack1DamageNumberofDice(creep.numberofDice)
		setAttack1DamageSidesperDie(creep.sidesperDie)
		setAttack1CooldownTime(creep.cooldownTime)
		setArmorType(creep.armorType)
		setHitPointsMaximumBase(creep.hitPoints)
		setDefenseBase(creep.defenceBase)
		setDefenseUpgradeBonus(creep.upgradeBonus) // Required for defence upgrades
		setGoldBountyAwardedBase(creep.goldBountyBase)
		setGoldBountyAwardedNumberofDice(creep.goldBountyNumberOfDice)
		setGoldBountyAwardedSidesperDie(creep.goldBountySideperDie)
		setTintingColorRed(creep.tintingColorRed)
		setTintingColorGreen(creep.tintingColorGreen)
		setTintingColorBlue(creep.tintingColorBlue)
		setScalingValue(creep.scale)
		if creep.speedBase != 0
			setSpeedBase(creep.speedBase)
			setSpeedMinimum(creep.speedMin)
			setSpeedMaximum(creep.speedMax)
		if creep.manaInitialAmount != 0
			setManaInitialAmount(creep.manaInitialAmount)
			setManaMaximum(creep.manaInitialAmount)