package GroupUnitsTowers

import HashList
import HashMap
import BaseUnitTowerDefinition
import CompileUnitTowerDefinition

import Giant
import Mellee
import Range

let toCompile = new HashList<HashList<BaseUnitTowerDefinition>>()
	..add(melleeUnitsList)
	..add(giantUnitsList)
	..add(rangeUnitsList)

@compiletime function gen()
	let citr = toCompile.iterator()
	for list from citr
		let listItr = list.iterator()
		for itm from listItr
			new CompileUnitTowerDefinition(itm)
		listItr.close()
	citr.close()

class GroupUnitsTowers
	constant buildingToUnitRelations = new IterableMap<int, int>()
	constant unitToBuildingRelations = new IterableMap<int, int>()

	construct()
		let itr = toCompile.iterator()
		for list from itr
			let listItr = list.iterator()
			for itm from listItr
				buildingToUnitRelations.put(itm.buildingId, itm.id)
				unitToBuildingRelations.put(itm.id, itm.buildingId)
			listItr.close()
		itr.close()

	function getBuildingToUnitRelations() returns IterableMap<int, int>
		return buildingToUnitRelations

	function getUnitToBuildingRelations() returns IterableMap<int, int>
		return unitToBuildingRelations

public constant groupUnitsTowers = new GroupUnitsTowers()