package Mellee

import Icons
import Units
import UnitIds
import ObjectIdGenerator
import UnitObjEditing

import UnitTowerDefinition
import BuildingToUnitRelations

public constant FOOTMAN_ID = compiletime(UNIT_ID_GEN.next())
public constant FOOTMAN_ID_BUILDING = compiletime(UNIT_ID_GEN.next())

public constant CAPITAN_ID = compiletime(UNIT_ID_GEN.next())
public constant CAPITAN_ID_BUILDING = compiletime(UNIT_ID_GEN.next())

public constant KNIGHT_ID = compiletime(UNIT_ID_GEN.next())
public constant KNIGHT_ID_BUILDING = compiletime(UNIT_ID_GEN.next())

public constant BANDIT_ID = compiletime(UNIT_ID_GEN.next())
public constant BANDIT_ID_BUILDING = compiletime(UNIT_ID_GEN.next())

public constant BANDIT_LORD_ID = compiletime(UNIT_ID_GEN.next())
public constant BANDIT_LORD_ID_BUILDING = compiletime(UNIT_ID_GEN.next())

public constant SEIGE_ENGINE_ID = compiletime(UNIT_ID_GEN.next())
public constant SEIGE_ENGINE_ID_BUILDING = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
  new UnitTowerDefinition(
    FOOTMAN_ID,
    FOOTMAN_ID_BUILDING,
    UnitIds.footman)
    ..setName("Footman")
    ..setDescription("Basic mellee unit")
    ..setModelFile(Units.footman1)
    ..setIconGameInterface(Icons.bTNFootman)
    ..setUpgradesTo(CAPITAN_ID_BUILDING)
    ..setCost(50, 1, 1)
    ..setAttack(20, 2, 12, 1.3)
    ..setDefence(ArmorType.Small, 600, 1, 1)

  new UnitTowerDefinition(
    CAPITAN_ID,
    CAPITAN_ID_BUILDING,
    UnitIds.highelvenswordsman)
    ..setName("Captain")
    ..setDescription("Advanced mellee unit")
    ..setModelFile(Units.theCaptain1)
    ..setIconGameInterface(Icons.bTNTheCaptain)
    ..setUpgradesTo(BANDIT_ID_BUILDING, KNIGHT_ID_BUILDING)
    ..setCost(100, 5, 2)
    ..setAttack(97, 3, 15, 1.2)
    ..setDefence(ArmorType.Normal, 2400, 2, 1)

  new UnitTowerDefinition(
    KNIGHT_ID,
    KNIGHT_ID_BUILDING,
    UnitIds.knight)
    ..setName("Knight")
    ..setDescription("Advanced mellee unit")
    ..setModelFile(Units.knight1)
    ..setIconGameInterface(Icons.bTNKnight)
    ..setUpgradesTo(SEIGE_ENGINE_ID_BUILDING)
    ..setCost(200, 10, 3)
    ..setAttack(160, 3, 40, 1.1)
    ..setDefence(ArmorType.Medium, 4800, 4, 1)

  new UnitTowerDefinition(
    BANDIT_ID,
    BANDIT_ID_BUILDING,
    UnitIds.jailorkassan)
    ..setName("Bandit")
    ..setDescription("Advanced mellee unit with chaos attack")
    ..setModelFile(Units.bandit1)
    ..setIconGameInterface(Icons.bTNBandit)
    ..setUpgradesTo(BANDIT_LORD_ID_BUILDING)
    ..setCost(200, 10, 3)
    ..setAttack(180, 3, 46, 1)
    ..setDefence(ArmorType.Normal, 3800, 3, 1)

  new UnitTowerDefinition(
    BANDIT_LORD_ID,
    BANDIT_LORD_ID_BUILDING,
    UnitIds.banditlord)
    ..setName("Bandit Lord")
    ..setDescription("Advanced mellee unit with increased chaos attack")
    ..setModelFile(Units.banditLord1)
    ..setIconGameInterface(Icons.bTNBandit)
    ..setUpgradesNone()
    ..setCost(400, 20, 4)
    ..setFoodCost(5)
    ..setAttack(290, 4, 80, .9)
    ..setDefence(ArmorType.Large, 7000, 5, 2)

  new UnitTowerDefinition(
    SEIGE_ENGINE_ID,
    SEIGE_ENGINE_ID_BUILDING,
    UnitIds.siegeengine)
    ..setName("Siege Engine")
    ..setDescription("Advanced mechanical unit with hight defence")
    ..setModelFile(Units.warWagon)
    ..setIconGameInterface(Icons.bTNSeigeEngine)
    ..setUpgradesNone()
    ..setCost(400, 20, 4)
    ..setFoodCost(5)
    ..setAttack(260, 5, 80, 1.2)
    ..setDefence(ArmorType.Fortified, 10000, 8, 3)

init
  buildingToUnitRelations
    ..put(FOOTMAN_ID_BUILDING, FOOTMAN_ID)
    ..put(CAPITAN_ID_BUILDING, CAPITAN_ID)
    ..put(KNIGHT_ID_BUILDING, KNIGHT_ID)
    ..put(BANDIT_ID_BUILDING, BANDIT_ID)
    ..put(BANDIT_LORD_ID_BUILDING, BANDIT_LORD_ID)
    ..put(SEIGE_ENGINE_ID_BUILDING, SEIGE_ENGINE_ID)