package MoveToCastle

import ChannelAbilityPreset
import Icons

public constant MOVE_TO_CASTLE_ID = compiletime(ABIL_ID_GEN.next())
public constant MOVE_TO_GLOBAL_MAP_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function gen()
  new ChannelAbilityPreset(MOVE_TO_CASTLE_ID, 1, true)
    ..makeUnitSpell(0, 60)
    ..presetHotkey("T")
    ..setName("Move To Castle [T]")
    ..presetIcon(Icons.bTNTinyCastle)
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setBuffs(1, "")
    ..setArtEffect("")

  new ChannelAbilityPreset(MOVE_TO_GLOBAL_MAP_ID, 1, true)
    ..setHeroAbility(false)
    ..makeUnitSpell(0, 60)
    ..presetHotkey("T")
    ..setName("Move To Global Map [T]")
    ..presetIcon(Icons.bTNSpy)
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)
    ..setBuffs(1, "")
    ..setArtEffect("")
