package TheEscape

import ChannelAbilityPreset
import ClosureEvents
import ClosureTimers
import Players
import Abilities

public constant THE_ESCAPE_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function gen()
  new ChannelAbilityPreset(THE_ESCAPE_ID, 1, true)
    ..makeUnitSpell(0, 60)
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(1)
    ..presetIcon("BTNDTeleport")
    ..setName("The Escape")
    ..setHotkeyNormal("Y")
    ..setTooltipNormal(1, "The Escape [Y]")
    ..setTooltipNormalExtended(1, "Surrend and Teleport to castle.")

init
  EventListener.onCast(THE_ESCAPE_ID) (unit caster) ->
    caster.pause()
    let ef = caster.addEffect(Abilities.massTeleportTo, "origin")
    doAfter(5) ->
      ef.destr()
      caster.unpause()
      caster.addEffect(Abilities.massTeleportCaster, "origin")
      playersInstances.get(caster.getOwner().getId()).battleDefeat()
