package UncommonDropTable

import DropTable

import GreatAxe
import KillersBlades
import KillersGloves
import LeatherPants
import MagicBoots
import MagicCloak
import MagicGloves
import MagicMantie
import MagicStaff
import MailPants
import MercenaryJacket
import PlatingBoots
import QualityChestArmor
import TightBelt
import UnsimpleSteelShield

public constant uncommonDropTable = new DropTable()
  ..addDropItem(GREAT_AXE_ID)
  ..addDropItem(KILLERS_BLADES_ID)
  ..addDropItem(KILLERS_GLOVES_ID)
  ..addDropItem(LEATHER_PANTS_ID)
  ..addDropItem(MAGIC_BOOTS_ID)
  ..addDropItem(MAGIC_CLOAK_ID)
  ..addDropItem(MAGIC_GLOVES_ID)
  ..addDropItem(MAGIC_MANTIE_ID)
  ..addDropItem(MAGIC_STAFF_ID)
  ..addDropItem(MAIL_PANTS_ID)
  ..addDropItem(MERCENARY_JACKET_ID)
  ..addDropItem(PLATING_BOOTS_ID)
  ..addDropItem(QUALITY_CHEST_ARMOR_ID)
  ..addDropItem(TIGHT_BELT_ID)
  ..addDropItem(UNSIMPLE_STEEL_SHIELD_ID)