package {{pascalCase name}}

import ObjectIdGenerator
import ItemDefinition
import ItemReceipt

import {{ $firstDependence }}
import {{ $secondDependence }}
import {{ $thirdDependence }}

public constant {{upperSnakeCase name}}_ID = compiletime(ITEM_ID_GEN.next())
public constant {{upperSnakeCase name}}_RECIEPT_ID = compiletime(ITEM_ID_GEN.next())
public constant {{upperSnakeCase name}}_NAME = "{{name}}"

@compiletime function gen()
	new BaseItemDefinition({{upperSnakeCase name}}_ID, 'rst1', ItemType.UNCOMMON)
		..setName({{upperSnakeCase name}}_NAME)

		..setGoldCost(380)
		..setLumberCost(0)
		..setDescription("desc")
		..setTooltipBasic("tooltip basic")
		..setTooltipExtended("tooltip extended")
		..setIcon("BTNHasteTier1")

		..makeReciept({{upperSnakeCase name}}_RECIEPT_ID, 10, false)
		..addRequiredItem({{upperSnakeCase $firstDependence}}_NAME)
		..addRequiredItem({{upperSnakeCase $secondDependence}}_NAME)
		..addRequiredItem({{upperSnakeCase $thirdDependence}}_NAME)
		..finish()

init
	new DefineItemReceipt()
		..setResultItem({{upperSnakeCase name}}_ID)
		..addRequiredItem({{upperSnakeCase $firstDependence}}_ID)
		..addRequiredItem({{upperSnakeCase $secondDependence}}_ID)
		..addRequiredItem({{upperSnakeCase $thirdDependence}}_ID)
