package CreepCamp

import BattleGroup
import Battle
import EntityBattleFor

public class CreepCamp implements EntityBattleFor
	private vec2 pos
	private BattleGroup battleGroup = null
	private Battle currentBattle = null

	construct(vec2 initPos)
		pos = initPos

	override function getPos() returns vec2
		return pos

	override function getBattleGroup() returns BattleGroup
		return battleGroup

	override function setBattleGroup(BattleGroup battleGroup)
		this.battleGroup = battleGroup

	override function getCurrentBattle() returns Battle
		return currentBattle

	override function setCurrentBattle(Battle battle)
		currentBattle = battle

	override function defeat()
		battleGroup = null
