package IncomeBuilding

import Battle
import BattleGroup
import EntityBattleFor

public class IncomeBuilding implements EntityBattleFor
  private constant unit building
  private vec2 pos
  private Battle currBattle = null
  private BattleGroup battleGroup = null

  construct(vec2 pos, int buildingId)
    this.pos = pos
    building = createUnit(players[PLAYER_NEUTRAL_AGGRESSIVE], buildingId, pos, angle(200))

  function getBuilding() returns unit
    return building

  function setOwner(player p)
    building.setOwner(p, true)
    // TODO: DEV
    // doAfter(8) () ->
    //   building.setOwner(players[1], true)

  override function getPos() returns vec2
    return pos

  override function setCurrentBattle(Battle battle)
    currBattle = battle

  override function getCurrentBattle() returns Battle
    return currBattle

  override function getBattleGroup() returns BattleGroup
    return battleGroup

  override function setBattleGroup(BattleGroup battleGroup)
    this.battleGroup = battleGroup

  override function defeat()
    battleGroup = null